<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"username.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="出身常青藤世家的天才学霸，手握王炸开局，立志改革让公司（楚国）称霸全国，却因志洁行廉、刚正不阿，最终被公司董事会集体排挤，开除流放。在行业（战国）大洗牌中，眼睁睁看着自家公司破产重组，最终选择在破产日（端午）抱着核心专利（理想）投江，成为为理想而殉道的代名词。">
<meta property="og:type" content="article">
<meta property="og:title" content="屈原：纵身一跃的孤勇者，决不妥协的理想者">
<meta property="og:url" content="https://username.github.io/2026/03/15/%E4%BB%B0%E6%9C%9B%E6%98%9F%E7%A9%BA%EF%BC%8C%E7%BE%A4%E6%98%9F%E9%97%AA%E8%80%80%EF%BC%9A%E5%B1%B9%E7%AB%8B%E4%B8%AD%E5%8D%8E%E6%96%87%E8%84%89%E4%B9%8B%E5%B7%85%E7%9A%84%E2%80%9C%E9%A1%B6%E6%B5%81%E2%80%9D%EF%BC%881%EF%BC%89/index.html">
<meta property="og:site_name" content="酸秀才的书袋子">
<meta property="og:description" content="出身常青藤世家的天才学霸，手握王炸开局，立志改革让公司（楚国）称霸全国，却因志洁行廉、刚正不阿，最终被公司董事会集体排挤，开除流放。在行业（战国）大洗牌中，眼睁睁看着自家公司破产重组，最终选择在破产日（端午）抱着核心专利（理想）投江，成为为理想而殉道的代名词。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-15T14:08:30.000Z">
<meta property="article:modified_time" content="2026-03-21T10:22:50.708Z">
<meta property="article:author" content="子奚若">
<meta property="article:tag" content="屈原">
<meta property="article:tag" content="文学">
<meta property="article:tag" content="楚国">
<meta property="article:tag" content="楚辞">
<meta property="article:tag" content="浪漫主义">
<meta property="article:tag" content="诗人">
<meta property="article:tag" content="顶流">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://username.github.io/2026/03/15/%E4%BB%B0%E6%9C%9B%E6%98%9F%E7%A9%BA%EF%BC%8C%E7%BE%A4%E6%98%9F%E9%97%AA%E8%80%80%EF%BC%9A%E5%B1%B9%E7%AB%8B%E4%B8%AD%E5%8D%8E%E6%96%87%E8%84%89%E4%B9%8B%E5%B7%85%E7%9A%84%E2%80%9C%E9%A1%B6%E6%B5%81%E2%80%9D%EF%BC%881%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>屈原：纵身一跃的孤勇者，决不妥协的理想者 | 酸秀才的书袋子</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?https://hm.baidu.com/hm.js?32a41bcfba8ed08c9df8b61bdbde6aaf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">酸秀才的书袋子</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">左IT右人文，研技术弘国学</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://username.github.io/2026/03/15/%E4%BB%B0%E6%9C%9B%E6%98%9F%E7%A9%BA%EF%BC%8C%E7%BE%A4%E6%98%9F%E9%97%AA%E8%80%80%EF%BC%9A%E5%B1%B9%E7%AB%8B%E4%B8%AD%E5%8D%8E%E6%96%87%E8%84%89%E4%B9%8B%E5%B7%85%E7%9A%84%E2%80%9C%E9%A1%B6%E6%B5%81%E2%80%9D%EF%BC%881%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="子奚若">
      <meta itemprop="description" content="人生逆旅皆过客，庄周梦蝶莫之知">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="酸秀才的书袋子">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          屈原：纵身一跃的孤勇者，决不妥协的理想者
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-03-15 22:08:30" itemprop="dateCreated datePublished" datetime="2026-03-15T22:08:30+08:00">2026-03-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-03-21 18:22:50" itemprop="dateModified" datetime="2026-03-21T18:22:50+08:00">2026-03-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/humanity/" itemprop="url" rel="index"><span itemprop="name">人文</span></a>
                </span>
            </span>

          
            <div class="post-description">出身常青藤世家的天才学霸，手握王炸开局，立志改革让公司（楚国）称霸全国，却因志洁行廉、刚正不阿，最终被公司董事会集体排挤，开除流放。在行业（战国）大洗牌中，眼睁睁看着自家公司破产重组，最终选择在破产日（端午）抱着核心专利（理想）投江，成为为理想而殉道的代名词。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="✨-人物档案"><a href="#✨-人物档案" class="headerlink" title="✨ 人物档案"></a>✨ 人物档案</h3><ul>
<li><strong>姓名</strong>：屈平，字原。但我们更爱叫他屈原。</li>
<li><strong>生卒</strong>：约公元前340年-公元前278年。</li>
<li><strong>性别</strong>：男</li>
<li><strong>身份</strong>：战国时期楚国左徒、三闾大夫，中国第一位伟大诗人</li>
<li><strong>性格</strong>：#极致理想主义 #洁癖(精神) #孤独 #爱国狂魔 #浪漫主义鼻祖</li>
<li><strong>简介</strong>：出身常青藤世家的天才学霸，手握王炸开局，立志改革让公司（楚国）称霸全国，却因志洁行廉、刚正不阿，最终被公司董事会集体排挤，开除流放。在行业（战国）大洗牌中，眼睁睁看着自家公司破产重组，最终选择在破产日（端午）抱着核心专利（理想）投江，成为为理想而殉道的代名词。</li>
</ul>
<h3 id="🔖-人物标签：极致浪漫的”理想型”殉道者"><a href="#🔖-人物标签：极致浪漫的”理想型”殉道者" class="headerlink" title="🔖 人物标签：极致浪漫的”理想型”殉道者"></a>🔖 人物标签：极致浪漫的”理想型”殉道者</h3><p>如果战国有一场”性格奇葩说”，屈原绝对是辩题本身。他的性格，是一个充满矛盾张力的混合体：<strong>极致的清醒与极致的疯狂，极致的浪漫与极致的洁癖，对世界爱得炽热，也恨得决绝。</strong></p>
<p>他像一座精心雕琢的玉山，晶莹、华美，却棱角分明，宁碎不弯。在”合纵连横”如同家常便饭的战国，他信奉”忠”与”诚”，拒绝灰度地带；在”楚王好细腰，宫中多饿死”的谄媚风气里，他坚持”举世皆浊我独清，众人皆醉我独醒”；当现实一次次毒打他，他却没有选择道家的”躺平”或纵横家的”骑墙”，而是将全部的血泪、愤懑、痴狂与幻想，倾注进一个由香草、美人、天神、鸾凤构筑的瑰丽神话世界。</p>
<p>这是一种天才的”疯批”美学。他用精神的绝对纯粹，来对抗现实的绝对污浊。他的”洁癖”不仅是道德上的，更是审美和灵魂层面的。这种性格，让他成为伟大的诗人，也注定了他成为悲剧的政治家。</p>
<h3 id="⌛️-成长经历：从”天选之子”到”流浪诗人”"><a href="#⌛️-成长经历：从”天选之子”到”流浪诗人”" class="headerlink" title="⌛️ 成长经历：从”天选之子”到”流浪诗人”"></a>⌛️ 成长经历：从”天选之子”到”流浪诗人”</h3><h4 id="贵族少年的高光时刻"><a href="#贵族少年的高光时刻" class="headerlink" title="贵族少年的高光时刻"></a>贵族少年的高光时刻</h4><p>故事要从两千多年前的战国时期讲起。那时的中国，七雄争霸，烽火连天。而在南方的楚国，诞生了一位天之骄子——屈原。</p>
<p>屈原的起点，是无数人梦寐以求的终点。出身楚国贵族，姓“芈”，和楚王同宗，根正苗红。史书记载他”博闻强志，明于治乱，娴于辞令”，不仅长得帅(被称为”美男子”)，而且才华横溢，口才极佳，简直是智商、颜值、文采三高的全能偶像。</p>
<p>年轻时的屈原，深受楚怀王的信任。他担任”左徒”（副国级）这样的高官，入则与王图议国事，出则应对诸侯，一时风头无二。他满怀激情，他洞悉当时“秦国是唯一BOSS”的国际局势，想要推行”美政”，主张联齐抗秦，改革内政，举贤任能。</p>
<p>那时的屈原，就像一颗冉冉升起的新星，照亮了楚国的朝堂。他以为，凭借自己的才华和君王的信任，一定能带领楚国走向富强，甚至统一天下。</p>
<p>“乘骐骥以驰骋兮，来吾道夫先路!”</p>
<p>他骑着骏马，在人生的大道上飞奔，渴望为君王开辟出一条光明的前路。那时的他，意气风发的改革设计师，梦想着带领楚国走上巅峰。</p>
<h4 id="众女嫉余之蛾眉兮：理想与现实的碰撞"><a href="#众女嫉余之蛾眉兮：理想与现实的碰撞" class="headerlink" title="众女嫉余之蛾眉兮：理想与现实的碰撞"></a>众女嫉余之蛾眉兮：理想与现实的碰撞</h4><p>然而，现实往往比梦想残酷得多。</p>
<p>屈原的改革触动了旧贵族的利益，他的正直和清高也得罪了无数小人。上官大夫、靳尚等奸臣在楚怀王面前不断进谗言，说屈原居功自傲，甚至泄露机密。</p>
<p>楚怀王耳根子软，渐渐疏远了屈原。从核心决策层被踢出，再到被贬为闲职”三闾大夫”，最后被流放汉北，乃至江南。</p>
<p>屈原的痛苦，不仅仅在于仕途的失意，更在于理想的破灭。他看着楚国在奸臣的把持下日益衰败，看着秦国虎视眈眈，看着楚怀王一次次被张仪欺骗，却无能为力。</p>
<p>“众女嫉余之蛾眉兮，谣诼谓余以善淫。”</p>
<p>他用香草美人自喻，感叹小人嫉妒他的才华，造谣中伤他的品行。在这个浑浊的世界里，他感到前所未有的孤独。</p>
<p>但他没有选择同流合污。哪怕被孤立，被误解，被放逐，他依然坚守自己的底线。</p>
<p>“宁溘死以流亡兮，余不忍为此态也!”</p>
<p>宁愿突然死去或流亡，也不愿做出那种丑恶的姿态。这种极致的精神洁癖，让屈原成为了中国历史上最”轴”的人，也成为了最让人敬佩的人。</p>
<h4 id="行吟泽畔：绝望中的绝唱"><a href="#行吟泽畔：绝望中的绝唱" class="headerlink" title="行吟泽畔：绝望中的绝唱"></a>行吟泽畔：绝望中的绝唱</h4><p>流放的日子是漫长而痛苦的。屈原披头散发，面容憔悴，在江边行走，一边走一边吟诗。</p>
<p>渔父见到他，劝道：”世人皆浊，何不淈其泥而扬其波?众人皆醉，何不餔其糟而歠其醨?”(既然世人都浑浊，你为什么不搅浑水随波逐流?既然众人都醉了，你为什么不一起吃酒糟喝薄酒?)</p>
<p>屈原的回答震烁古今：”举世皆浊我独清，众人皆醉我独醒。”</p>
<p>整个世界都脏了，只有我是干净的；所有人都醉了，只有我是清醒的。正因为这份清醒，他注定要承受巨大的痛苦。</p>
<p>在流放的岁月中，屈原创作了大量不朽的诗篇。《离骚》、《九章》、《天问》、《九歌》……这些作品，不仅是文学的瑰宝，更是他灵魂的呐喊。</p>
<h3 id="📙-创作经历：在流浪中，铸造文学的宇宙"><a href="#📙-创作经历：在流浪中，铸造文学的宇宙" class="headerlink" title="📙 创作经历：在流浪中，铸造文学的宇宙"></a>📙 创作经历：在流浪中，铸造文学的宇宙</h3><p>正是在漫长的流放生涯中，那个政治家屈原”死”去了，而诗人屈原获得了永生。他将所有的政治失意、理想破灭、对家国的深沉忧患以及对小人当道的愤怒，全部倾注于笔端。</p>
<ul>
<li><p><strong>《离骚》：绝望的浪漫主义史诗</strong><br>这首长达2400余字的政治抒情诗，是他的巅峰之作，也是中国浪漫主义文学的源头。在诗中，他自比为香草美人(扈江离与辟芷兮，纫秋兰以为佩)，将楚王比作夫君，将奸佞小人比作萧艾。他上天入地，驱使龙凤，向古帝陈情，向神女求爱，进行了一场辉煌而孤独的精神漫游。最终，”既莫足与为美政兮，吾将从彭咸之所居”，道出了以死殉理想的终极决心。《离骚》构建了一个无比华丽、凄美、壮烈的个人精神宇宙，其情感的浓烈、想象的奇崛、象征的繁复，前无古人。</p>
</li>
<li><p><strong>《九歌》：人神恋曲的忧伤</strong><br>改编自楚地民间祭歌，写尽了湘君湘夫人、山鬼等神祇之间的思慕与哀怨，文字清新凄艳，充满了人间至情。”悲莫悲兮生别离，乐莫乐兮新相知”，道尽千古离合之痛。</p>
</li>
<li><p><strong>《九章》：流放日记的悲鸣</strong><br>包括《涉江》、《哀郢》、《橘颂》等九篇，更直接地记录流放历程与心境。特别是《哀郢》，写于楚国郢都被秦将白起攻破之后，”皇天之不纯命令兮，何百姓之震愆?民离散而相失兮，方仲春而东迁”，国破家亡的巨恸，力透纸背。</p>
</li>
<li><p><strong>《天问》：对宇宙的”疯狂”拷问</strong><br>一口气提出170多个问题，从宇宙起源、神话传说问到历史兴衰，充满了理性怀疑精神和磅礴的哲学气息，展现了他作为思想家的另一面。</p>
</li>
</ul>
<h3 id="🎯-社会影响：他一个人，定义了一种节日与一种精神"><a href="#🎯-社会影响：他一个人，定义了一种节日与一种精神" class="headerlink" title="🎯 社会影响：他一个人，定义了一种节日与一种精神"></a>🎯 社会影响：他一个人，定义了一种节日与一种精神</h3><p>公元前278年，秦将白起攻破楚国郢都。屈原听到消息，知道最后的希望破灭了。五月五日，他怀抱巨石，自沉于汨罗江。用最决绝的方式，为他的理想和故国殉葬。</p>
<p>他的死，超越了个体的悲剧。</p>
<ul>
<li><strong>文学之父</strong><br>他开创了”<strong>楚辞</strong>“这一文体，打破了《诗经》四言为主的格局，句式参差灵活，极大地丰富了诗歌的表现力。他是中国第一位有明确记载的伟大的个人诗人，实现了诗歌从集体创作到个人抒情、从”言志”到”抒情”的关键转变。他的浪漫主义手法，滋养了后世无数诗人，从李白、李贺到龚自珍。</li>
</ul>
<blockquote>
<p> 其作品《离骚》、《天问》、《九歌》（11篇）、《九章》（9篇）等，被刘向辑入 <strong>《楚辞》</strong>，开创“楚辞”文体，后世称“<strong>骚体</strong>”。</p>
</blockquote>
<ul>
<li><p><strong>精神图腾</strong><br>他树立了”忠贞爱国”、”坚持理想”、”不与世俗同流合污”的知识分子人格典范。”虽九死其犹未悔”、”路漫漫其修远兮，吾将上下而求索”，这些诗句成为千百年来仁人志士在困境中砥砺前行的精神火炬。他的”洁癖”，成为一种崇高的道德标高。</p>
</li>
<li><p><strong>文化符号</strong><br>他的死，直接与中国最重要的传统节日之一——端午节绑定。吃粽子、赛龙舟，这些民俗背后，是亿万民众用最朴素的方式，纪念一位忧国忧民的诗人。一个诗人，能成为一个民族节日的核心，这在世界文化史上也极为罕见。</p>
</li>
</ul>
<h3 id="💾-结语：永远的求索者"><a href="#💾-结语：永远的求索者" class="headerlink" title="💾 结语：永远的求索者"></a>💾 结语：永远的求索者</h3><p>屈原的一生，是悲剧的，也是辉煌的。</p>
<p>他没能挽救楚国的灭亡，没能实现自己的政治理想，但他用生命诠释了什么是信仰，什么是坚守。他告诉我们：人活着，不仅要有面包，还要有理想；不仅要适应环境，更要坚守底线。即使全世界都反对，即使前方是万丈深渊，只要心中有了信念，就要勇敢地走下去。</p>
<p>“<strong>路漫漫其修远兮，吾将上下而求索。</strong>“</p>
<p>这句话，穿越了两千多年的时空，依然在今天的我们耳边回响。它激励着我们在人生的道路上，不畏艰难，勇于探索，追求真理，坚守正义。</p>
<p>屈原，那位纵身一跃的孤勇者，永远屹立在历史的潮头，注视着这片他深爱的土地，守护着这个民族生生不息的灵魂。每当我们仰望星空，那颗最倔强、最明亮的星，一定是屈原。他用生命点燃的光芒，永远不会熄灭。</p>
<hr>
<p>每当粽叶飘香，龙舟竞渡，那穿越千年的江水声，仍在诉说着一个灵魂的浪漫与决绝。他沉下去了，却让我们所有人的精神，得以仰望一片更高的星空。</p>
<hr>
<h3 id="📅-年谱：屈原-约前340-前278"><a href="#📅-年谱：屈原-约前340-前278" class="headerlink" title="📅 年谱：屈原(约前340-前278)"></a>📅 年谱：屈原(约前340-前278)</h3><ol>
<li>约前340年（周显王二十九年），一说前339年（周显王三十年），正月初七日，生于楚国丹阳（今湖北秭归），芈姓屈氏，名平，字原，出身楚国王族，为楚武王熊通之子屈瑕后代。</li>
<li>前320年（周慎靓王元年），仲春三月，屈原应怀王之召出山进京，这一年他在鄂渚为县丞。</li>
<li>前319年（周慎靓王二年），受楚怀王赏识，任<strong>左徒</strong>，主内政外交，参与制定国家宪令。深秋，屈原首次使齐。</li>
<li>前317年（周慎靓王四年），推行“美政”，受命起草国家宪令，主张变法，试图改革楚国弊政。联齐抗秦。<br><strong>创作早期作品</strong>，或包含《<strong>橘颂</strong>》等，以物喻志，表达对家国的忠贞与高洁品行。</li>
<li>前315年（周慎靓王六年），深入进行变法改革，民心沸腾；楚之形势大变，旧贵族面临着覆灭的命运。</li>
<li>前314年（周赧王元年），遭上官大夫靳尚等人谗毁，被楚怀王疏远，贬为<strong>三闾大夫</strong>，掌管王族事务。作 <strong>《九章·惜诵》</strong>，抒发初遭打击的忧愤。</li>
<li>前313年，张仪欺楚，许割秦地六百里。屈原力谏勿信，不被采纳，楚损兵失地。</li>
<li>前304年（周赧王十一年），因坚持抗秦立场，遣子兰、靳尚等人构陷，被楚怀王首次流放至汉北（汉江以上，今河南南阳西峡、淅川一带）。创作 <strong>《九章·抽思》</strong>，表达对郢都的思念与苦闷。</li>
<li>前302年（周赧王十三年），齐、魏、韩三国联军攻打楚国，秦、楚两国关系恶化，此后秦国对楚国的频繁进攻。屈原憎恨楚怀王听信小人谗言，忧愁幽思而作《离骚》。</li>
<li>前299年（周赧王十六年），力阻楚怀王入秦会盟，怀王不听，被秦扣留。作 <strong>《天问》</strong>，对宇宙自然、历史神话提出一百七十余问，展现深邃思考。</li>
<li>前296年（周赧王十九年），楚怀王客死秦国，楚顷襄王即位，屈原批评子兰劝怀王入秦，再遭诋毁，被免去三闾大夫之职，被流放至江南沅、湘流域。他从郢都出发，先到鄂渚，然后入洞庭。</li>
<li>前295年（周赧王二十年），屈原到达长沙，遍览山川形势，甚起宗国之情。</li>
<li>前294年到公元前279年（周赧王二十一年到周赧王三十六年），屈原第二次被流放到南方的荒僻地区。这次流放的路线，按 <strong>《九章·哀郢》</strong> 分析，是从郢都（今湖北江陵县）出发，先往东南顺江而下经过夏首（今湖北沙市东南）、遥望龙门（郢都的东门）经由洞庭湖进入长江，然后又离开了夏浦（今湖北汉口），最后到了陵阳（据说是今安徽青阳县南）。时间长达16年，在这之间并写下了大量优秀的文学作品，如 <strong>《九歌》十一篇</strong>、<strong>《九章·悲回风》</strong></li>
<li>前285年左右，流放途中，闻秦将白起攻楚，忧愤作 <strong>《九章·哀郢》</strong>，抒发对国都沦陷的预感和哀痛。</li>
<li>前283年，行至汨罗，遇渔父，表明不随波逐流之志，作 <strong>《九章·渔父》</strong>（一说为后人记述）。</li>
<li>前280年（周赧王三十五年），秦大举攻楚，屈原深感国事日非，作 <strong>《九章·怀沙》</strong>，被视为绝命词之一，表达赴死决心。</li>
<li>前279年（周赧王三十六年），秦将白起攻占西陵，郢都门户洞开。作 <strong>《九章·思美人》</strong>，寄托对君王的眷恋与希望。</li>
<li>前278年（周赧王三十七年），秦将白起攻破楚国都城郢。屈原闻讯，悲恸欲绝。</li>
<li>前278年夏，作 <strong>《九章·惜往日》</strong>，回顾政治生涯，痛陈理想破灭。</li>
<li>前278年农历五月初五，怀抱巨石，自沉于汨罗江，以身殉国，享年约62岁。</li>
</ol>
<hr>
<p>📌 <strong>快速收藏卡：主要作品</strong></p>
<ul>
<li>《<strong>离骚</strong>》：全诗三百七十余句，自叙生平，表达政治理想与爱国情怀，充满浪漫想象，是<strong>中国文学史上最宏伟的抒情长诗</strong>。</li>
<li>《<strong>九歌</strong>》（11篇，祭祀组诗）：在楚地祀神乐歌基础上加工而成的一组祭神乐歌，情感凄婉缠绵，抒发了诗人忠君爱国、忧世伤时的愁苦心情。十一篇祭祀诗分别为：<br>  《东皇太一》、《东君》、《云中君》、《湘君》、《湘夫人》、《大司命》、《少司命》、《河伯》、《山鬼》、《国殇》、《礼魂》</li>
<li>《<strong>天问</strong>》（哲理长诗）</li>
<li>《<strong>九章</strong>》（9篇，纪实组诗）：《惜诵》、《涉江》、《哀郢》、《抽思》、《怀沙》、《思美人》、《惜往日》、《橘颂》、《悲回风》</li>
<li>《<strong>远游</strong>》</li>
<li>《<strong>卜居</strong>》  </li>
<li>《<strong>渔父</strong>》</li>
</ul>
<p>📌 <strong>快速收藏卡：名言名句</strong></p>
<ul>
<li><code>路曼曼其修远兮，吾将上下而求索。</code>  —— 屈原《离骚》</li>
<li><code>亦余心之所善兮，虽九死其犹未悔。</code>  —— 屈原《离骚》</li>
<li><code>长太息以掩涕兮，哀民生之多艰。</code>  —— 屈原《离骚》</li>
<li><code>惟草木之零落兮，恐美人之迟暮。</code>  —— 屈原《离骚》</li>
<li><code>举世皆浊我独清，众人皆醉我独醒，是以见放。</code>  —— 屈原《渔父》</li>
<li><code>沧浪之水清兮，可以濯吾缨；沧浪之水浊兮，可以濯吾足。</code>  —— 屈原《渔父》</li>
<li><code>安能以皓皓之白，而蒙世俗之尘埃乎？</code>  —— 屈原《渔父》</li>
<li><code>登昆仑兮食玉英，与天地兮同寿，与日月兮同光。</code>  —— 屈原《涉江》</li>
<li><code>带长铗之陆离兮，冠切云之崔嵬，被明月兮佩宝璐。</code>  —— 屈原《涉江》</li>
<li><code>苏世独立，横而不流兮。</code>  —— 屈原《橘颂》</li>
<li><code>鸟飞反故乡兮，狐死必首丘。</code>  —— 屈原《九章》</li>
<li><code>吾不能变心而从俗兮，固将愁苦而终穷。</code>  —— 屈原《九章》</li>
<li><code>风飒飒兮木萧萧，思公子兮徒离忧。</code>  —— 屈原《九歌·山鬼》</li>
<li><code>望美人兮未来，临风怳兮浩歌。</code>  —— 屈原《九歌·少司命》</li>
<li><code>沅有芷兮澧有兰，思公子兮未敢言。</code>  —— 屈原《九歌·湘夫人》</li>
<li><code>蝉翼为重，千钧为轻；黄钟毁弃，瓦釜雷鸣；谗人高张，贤士无名。</code>  —— 屈原《卜居》</li>
<li><code>尺有所短，寸有所长；物有所不足，智有所不明；数有所不逮，神有所不通。</code>  —— 屈原《卜居》</li>
</ul>
<hr>
<p>  💬 <strong>互动话题</strong>：你知道屈原的故事吗？或曾背诵过屈原的诗句？<strong>欢迎留言分享你的“屈原故事”</strong>，我们一起收集这个时代的时间回响。</p>
<hr>
<p>  (未完待续，下一篇：陶渊明——“躺平”祖师爷与他的桃花源梦)</p>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%87%E5%AD%A6/" rel="tag"># 文学</a>
              <a href="/tags/%E9%A1%B6%E6%B5%81/" rel="tag"># 顶流</a>
              <a href="/tags/%E8%AF%97%E4%BA%BA/" rel="tag"># 诗人</a>
              <a href="/tags/%E6%B5%AA%E6%BC%AB%E4%B8%BB%E4%B9%89/" rel="tag"># 浪漫主义</a>
              <a href="/tags/%E5%B1%88%E5%8E%9F/" rel="tag"># 屈原</a>
              <a href="/tags/%E6%A5%9A%E8%BE%9E/" rel="tag"># 楚辞</a>
              <a href="/tags/%E6%A5%9A%E5%9B%BD/" rel="tag"># 楚国</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/03/15/%E4%BB%B0%E6%9C%9B%E6%98%9F%E7%A9%BA%EF%BC%8C%E7%BE%A4%E6%98%9F%E9%97%AA%E8%80%80%EF%BC%9A%E5%B1%B9%E7%AB%8B%E4%B8%AD%E5%8D%8E%E6%96%87%E8%84%89%E4%B9%8B%E5%B7%85%E7%9A%84%E2%80%9C%E9%A1%B6%E6%B5%81%E2%80%9D/" rel="prev" title="仰望星空，群星闪耀：屹立中华文脉之巅的“顶流”">
      <i class="fa fa-chevron-left"></i> 仰望星空，群星闪耀：屹立中华文脉之巅的“顶流”
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/03/15/%E4%BB%B0%E6%9C%9B%E6%98%9F%E7%A9%BA%EF%BC%8C%E7%BE%A4%E6%98%9F%E9%97%AA%E8%80%80%EF%BC%9A%E5%B1%B9%E7%AB%8B%E4%B8%AD%E5%8D%8E%E6%96%87%E8%84%89%E4%B9%8B%E5%B7%85%E7%9A%84%E2%80%9C%E9%A1%B6%E6%B5%81%E2%80%9D%EF%BC%882%EF%BC%89/" rel="next" title="陶渊明：“躺平”祖师爷与他的桃花源梦">
      陶渊明：“躺平”祖师爷与他的桃花源梦 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9C%A8-%E4%BA%BA%E7%89%A9%E6%A1%A3%E6%A1%88"><span class="nav-number">1.</span> <span class="nav-text">✨ 人物档案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%94%96-%E4%BA%BA%E7%89%A9%E6%A0%87%E7%AD%BE%EF%BC%9A%E6%9E%81%E8%87%B4%E6%B5%AA%E6%BC%AB%E7%9A%84%E2%80%9D%E7%90%86%E6%83%B3%E5%9E%8B%E2%80%9D%E6%AE%89%E9%81%93%E8%80%85"><span class="nav-number">2.</span> <span class="nav-text">🔖 人物标签：极致浪漫的”理想型”殉道者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%8C%9B%EF%B8%8F-%E6%88%90%E9%95%BF%E7%BB%8F%E5%8E%86%EF%BC%9A%E4%BB%8E%E2%80%9D%E5%A4%A9%E9%80%89%E4%B9%8B%E5%AD%90%E2%80%9D%E5%88%B0%E2%80%9D%E6%B5%81%E6%B5%AA%E8%AF%97%E4%BA%BA%E2%80%9D"><span class="nav-number">3.</span> <span class="nav-text">⌛️ 成长经历：从”天选之子”到”流浪诗人”</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B4%B5%E6%97%8F%E5%B0%91%E5%B9%B4%E7%9A%84%E9%AB%98%E5%85%89%E6%97%B6%E5%88%BB"><span class="nav-number">3.1.</span> <span class="nav-text">贵族少年的高光时刻</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%97%E5%A5%B3%E5%AB%89%E4%BD%99%E4%B9%8B%E8%9B%BE%E7%9C%89%E5%85%AE%EF%BC%9A%E7%90%86%E6%83%B3%E4%B8%8E%E7%8E%B0%E5%AE%9E%E7%9A%84%E7%A2%B0%E6%92%9E"><span class="nav-number">3.2.</span> <span class="nav-text">众女嫉余之蛾眉兮：理想与现实的碰撞</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%8C%E5%90%9F%E6%B3%BD%E7%95%94%EF%BC%9A%E7%BB%9D%E6%9C%9B%E4%B8%AD%E7%9A%84%E7%BB%9D%E5%94%B1"><span class="nav-number">3.3.</span> <span class="nav-text">行吟泽畔：绝望中的绝唱</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%99-%E5%88%9B%E4%BD%9C%E7%BB%8F%E5%8E%86%EF%BC%9A%E5%9C%A8%E6%B5%81%E6%B5%AA%E4%B8%AD%EF%BC%8C%E9%93%B8%E9%80%A0%E6%96%87%E5%AD%A6%E7%9A%84%E5%AE%87%E5%AE%99"><span class="nav-number">4.</span> <span class="nav-text">📙 创作经历：在流浪中，铸造文学的宇宙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8E%AF-%E7%A4%BE%E4%BC%9A%E5%BD%B1%E5%93%8D%EF%BC%9A%E4%BB%96%E4%B8%80%E4%B8%AA%E4%BA%BA%EF%BC%8C%E5%AE%9A%E4%B9%89%E4%BA%86%E4%B8%80%E7%A7%8D%E8%8A%82%E6%97%A5%E4%B8%8E%E4%B8%80%E7%A7%8D%E7%B2%BE%E7%A5%9E"><span class="nav-number">5.</span> <span class="nav-text">🎯 社会影响：他一个人，定义了一种节日与一种精神</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%92%BE-%E7%BB%93%E8%AF%AD%EF%BC%9A%E6%B0%B8%E8%BF%9C%E7%9A%84%E6%B1%82%E7%B4%A2%E8%80%85"><span class="nav-number">6.</span> <span class="nav-text">💾 结语：永远的求索者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%85-%E5%B9%B4%E8%B0%B1%EF%BC%9A%E5%B1%88%E5%8E%9F-%E7%BA%A6%E5%89%8D340-%E5%89%8D278"><span class="nav-number">7.</span> <span class="nav-text">📅 年谱：屈原(约前340-前278)</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="子奚若"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">子奚若</p>
  <div class="site-description" itemprop="description">人生逆旅皆过客，庄周梦蝶莫之知</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">55</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bluseyu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bluseyu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/bluseyu" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;bluseyu" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/bluseyu" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;bluseyu" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">子奚若</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<!-- 不蒜子统计 -->
<div class="powered-by">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_uv">
        本站访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">
        本站访问量<span id="busuanzi_value_site_pv"></span>
    </span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
