<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"username.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="出身没落书香门第的985高材生，在“体制内”反复横跳，最终在中年看清了“办公室政治”与人生真谛，果断提交辞呈， “不为五斗米折腰”。回老家种田、写诗、喝酒、赏菊，意外成为后世千万文艺青年的精神偶像。他不是“躺平”，而是主动选择了自己的赛道并做到极致。">
<meta property="og:type" content="article">
<meta property="og:title" content="陶渊明：“躺平”祖师爷与他的桃花源梦">
<meta property="og:url" content="https://username.github.io/2026/03/15/%E4%BB%B0%E6%9C%9B%E6%98%9F%E7%A9%BA%EF%BC%8C%E7%BE%A4%E6%98%9F%E9%97%AA%E8%80%80%EF%BC%9A%E5%B1%B9%E7%AB%8B%E4%B8%AD%E5%8D%8E%E6%96%87%E8%84%89%E4%B9%8B%E5%B7%85%E7%9A%84%E2%80%9C%E9%A1%B6%E6%B5%81%E2%80%9D%EF%BC%882%EF%BC%89/index.html">
<meta property="og:site_name" content="酸秀才的书袋子">
<meta property="og:description" content="出身没落书香门第的985高材生，在“体制内”反复横跳，最终在中年看清了“办公室政治”与人生真谛，果断提交辞呈， “不为五斗米折腰”。回老家种田、写诗、喝酒、赏菊，意外成为后世千万文艺青年的精神偶像。他不是“躺平”，而是主动选择了自己的赛道并做到极致。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-15T14:17:34.000Z">
<meta property="article:modified_time" content="2026-03-19T12:04:32.608Z">
<meta property="article:author" content="子奚若">
<meta property="article:tag" content="东晋">
<meta property="article:tag" content="文学">
<meta property="article:tag" content="田园诗">
<meta property="article:tag" content="诗人">
<meta property="article:tag" content="陶渊明">
<meta property="article:tag" content="顶流">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://username.github.io/2026/03/15/%E4%BB%B0%E6%9C%9B%E6%98%9F%E7%A9%BA%EF%BC%8C%E7%BE%A4%E6%98%9F%E9%97%AA%E8%80%80%EF%BC%9A%E5%B1%B9%E7%AB%8B%E4%B8%AD%E5%8D%8E%E6%96%87%E8%84%89%E4%B9%8B%E5%B7%85%E7%9A%84%E2%80%9C%E9%A1%B6%E6%B5%81%E2%80%9D%EF%BC%882%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>陶渊明：“躺平”祖师爷与他的桃花源梦 | 酸秀才的书袋子</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">酸秀才的书袋子</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">左IT右人文，研技术弘国学</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://username.github.io/2026/03/15/%E4%BB%B0%E6%9C%9B%E6%98%9F%E7%A9%BA%EF%BC%8C%E7%BE%A4%E6%98%9F%E9%97%AA%E8%80%80%EF%BC%9A%E5%B1%B9%E7%AB%8B%E4%B8%AD%E5%8D%8E%E6%96%87%E8%84%89%E4%B9%8B%E5%B7%85%E7%9A%84%E2%80%9C%E9%A1%B6%E6%B5%81%E2%80%9D%EF%BC%882%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="子奚若">
      <meta itemprop="description" content="人生逆旅皆过客，庄周梦蝶莫之知">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="酸秀才的书袋子">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          陶渊明：“躺平”祖师爷与他的桃花源梦
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-03-15 22:17:34" itemprop="dateCreated datePublished" datetime="2026-03-15T22:17:34+08:00">2026-03-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-03-19 20:04:32" itemprop="dateModified" datetime="2026-03-19T20:04:32+08:00">2026-03-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/humanity/" itemprop="url" rel="index"><span itemprop="name">人文</span></a>
                </span>
            </span>

          
            <div class="post-description">出身没落书香门第的985高材生，在“体制内”反复横跳，最终在中年看清了“办公室政治”与人生真谛，果断提交辞呈， “不为五斗米折腰”。回老家种田、写诗、喝酒、赏菊，意外成为后世千万文艺青年的精神偶像。他不是“躺平”，而是主动选择了自己的赛道并做到极致。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<h3 id="📅-陶渊明年谱-365-427"><a href="#📅-陶渊明年谱-365-427" class="headerlink" title="📅 陶渊明年谱 (365-427)"></a>📅 陶渊明年谱 (365-427)</h3><ol>
<li>365年，生于浔阳柴桑（今江西九江），名潜，字渊明，号五柳先生，曾祖为东晋大司马陶侃。</li>
<li>376年，父亲去世，家道中落，生活开始陷入贫困。</li>
<li>393年，首次出仕，任江州祭酒，不堪吏职，不久辞职归家。</li>
<li>400年，入荆州刺史桓玄幕府。可能创作 <strong>《辛丑岁七月赴假还江陵夜行涂口》</strong>，记录行役之苦；作《庚子岁五月中从都还阻风于规林》，表达对官场的厌倦和对自然的向往。</li>
<li>401年，母亲孟氏去世，离职归家守制。</li>
<li>404年，刘裕起兵讨伐桓玄，陶渊明入刘裕幕下任参军。</li>
<li>405年，转任建威将军刘敬宣参军。同年八月，求为彭泽县令。</li>
<li>405年冬，任彭泽县令八十余日，郡遣督邮至，吏告“应束带见之”，叹曰：“吾不能为五斗米折腰向乡里小儿！”即日解印绶去职。作 <strong>《归去来兮辞并序》</strong>，宣告与官场决裂，歌颂归田之乐。</li>
<li>406年，归隐初期，作 <strong>《归园田居》五首</strong>，描绘田园风光与重返自然的喜悦。“久在樊笼里，复得返自然”成为名句。</li>
<li>408年，家中失火，宅院尽毁，暂居船中，后重建草屋。作 <strong>《戊申岁六月中遇火》</strong>，记述灾后心境，仍能安贫乐道。</li>
<li>411年，移居南村，与殷景仁、颜延之等交往。作 <strong>《移居》二首</strong>，表达与素心友邻交往之乐。</li>
<li>416年，刘裕北伐后秦，朝廷征其为著作佐郎，称疾不应。作 <strong>《赠羊长史》</strong>，诗中隐含对时局的复杂态度。</li>
<li>约417年，创作 <strong>《饮酒》二十首</strong>，其中第五首“结庐在人境”为千古绝唱，表达“心远地自偏”的哲理与超然心境。</li>
<li>420年，刘裕代晋建宋（刘宋）。陶渊明更名“<strong>潜</strong>”，以示不仕二朝。</li>
<li>421年，生活困顿，常至庐山脚下，接受江州刺史王弘接济的酒食。</li>
<li>约421年，创作 <strong>《桃花源记并诗》</strong>，虚构乌托邦“桃花源”，寄托对理想社会的向往，影响深远。</li>
<li>约422年，作 <strong>《咏荆轲》</strong>，借咏史抒发豪情，展现“金刚怒目”式的一面。</li>
<li>约424年，作 <strong>《读山海经》十三首</strong>，其中第十首“精卫衔微木”歌颂不屈精神。</li>
<li>426年，江州刺史檀道济来访，赠以粱肉，麾而去之，拒不接受。作 <strong>《有会而作》</strong>，表明固穷守节的决心。</li>
<li>427年，病重，预作 <strong>《自祭文》、《挽歌诗》三首</strong>，坦然面对死亡。</li>
<li>427年九月，卒于家中，享年62岁。亲友私谥曰“<strong>靖节先生</strong>”。</li>
</ol>
<hr>
<p>🎯 <strong>文学成就</strong>：</p>
<ul>
<li>作品集《陶渊明集》，其诗风平淡自然，语言质朴而意境深远，后世誉为“<strong>隐逸诗人之宗</strong>”。</li>
<li>开创<strong>田园诗派</strong>，将田园生活作为独立审美对象。</li>
</ul>
<p>📙 <strong>后世影响</strong>：</p>
<ul>
<li>其人格的独立与高洁，成为后世文人精神楷模。</li>
</ul>
<hr>
<p>📌 <strong>快速收藏卡：主要作品</strong><br>  《归去来兮辞》、《归园田居》、《饮酒》、《桃花源记》、《五柳先生传》、《读山海经》、《咏荆轲》等。</p>
<p>📌 <strong>快速收藏卡：名言名句</strong></p>
<ul>
<li><code>采菊东篱下，悠然见南山。</code>  —— 陶渊明《饮酒·其五》</li>
<li><code>久在樊笼里，复得返自然。</code>  —— 陶渊明《归园田居·其一》</li>
<li><code>羁鸟恋旧林，池鱼思故渊。</code>  —— 陶渊明《归园田居·其一》</li>
<li><code>人生似幻化，终当归空无。</code>  —— 陶渊明《归园田居·其四》</li>
<li><code>此中有真意，欲辨已忘言。</code>  —— 陶渊明《饮酒·其五》</li>
<li><code>问君何能尔？心远地自偏。</code>  —— 陶渊明《饮酒·其五》</li>
<li><code>山气日夕佳，飞鸟相与还。</code>  —— 陶渊明《饮酒·其五》</li>
<li><code>人生无根蒂，飘如陌上尘。</code>  —— 陶渊明《杂诗》</li>
<li><code>盛年不重来，一日难再晨。</code>  —— 陶渊明《杂诗·人生无根蒂》</li>
<li><code>及时当勉励，岁月不待人。</code>  —— 陶渊明《杂诗·人生无根蒂》</li>
<li><code>皎皎云间月，灼灼叶中华。</code>  —— 陶渊明《拟古九首》</li>
<li><code>望云惭高鸟，临水愧游鱼。</code>  —— 陶渊明《始作镇军参军经曲阿作》</li>
<li><code>微雨从东来，好风与之俱。</code>  —— 陶渊明《读山海经·其一》</li>
<li><code>安得促席，说彼平生。</code>  —— 陶渊明《停云》</li>
<li><code>停云霭霭，时雨濛濛。</code>  —— 陶渊明《停云》</li>
<li><code>云无心以出岫，鸟倦飞而知还。</code>  —— 陶渊明《归去来兮辞·并序》</li>
<li><code>实迷途其未远，觉今是而昨非。</code>  —— 陶渊明《归去来兮辞·并序》</li>
<li><code>不戚戚于贫贱，不汲汲于富贵。</code>  —— 陶渊明《五柳先生传》</li>
<li><code>好读书，不求甚解；每有会意，便欣然忘食。</code>  —— 陶渊明《五柳先生传》</li>
</ul>
<hr>
<p>  💬 <strong>互动话题</strong>：你知道陶渊明的故事吗？或曾背诵过陶渊明的诗句？<strong>欢迎留言分享你的“陶渊明故事”</strong>，我们一起收集这个时代的时间回响。</p>
<hr>
<p>  (未完待续，下一篇：李白——大唐第一背包客，用诗与酒征服世界)</p>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%87%E5%AD%A6/" rel="tag"># 文学</a>
              <a href="/tags/%E9%A1%B6%E6%B5%81/" rel="tag"># 顶流</a>
              <a href="/tags/%E8%AF%97%E4%BA%BA/" rel="tag"># 诗人</a>
              <a href="/tags/%E9%99%B6%E6%B8%8A%E6%98%8E/" rel="tag"># 陶渊明</a>
              <a href="/tags/%E7%94%B0%E5%9B%AD%E8%AF%97/" rel="tag"># 田园诗</a>
              <a href="/tags/%E4%B8%9C%E6%99%8B/" rel="tag"># 东晋</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/03/15/%E4%BB%B0%E6%9C%9B%E6%98%9F%E7%A9%BA%EF%BC%8C%E7%BE%A4%E6%98%9F%E9%97%AA%E8%80%80%EF%BC%9A%E5%B1%B9%E7%AB%8B%E4%B8%AD%E5%8D%8E%E6%96%87%E8%84%89%E4%B9%8B%E5%B7%85%E7%9A%84%E2%80%9C%E9%A1%B6%E6%B5%81%E2%80%9D%EF%BC%881%EF%BC%89/" rel="prev" title="屈原：纵身一跃的孤勇者，决不妥协的理想者">
      <i class="fa fa-chevron-left"></i> 屈原：纵身一跃的孤勇者，决不妥协的理想者
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/03/15/%E4%BB%B0%E6%9C%9B%E6%98%9F%E7%A9%BA%EF%BC%8C%E7%BE%A4%E6%98%9F%E9%97%AA%E8%80%80%EF%BC%9A%E5%B1%B9%E7%AB%8B%E4%B8%AD%E5%8D%8E%E6%96%87%E8%84%89%E4%B9%8B%E5%B7%85%E7%9A%84%E2%80%9C%E9%A1%B6%E6%B5%81%E2%80%9D%EF%BC%883%EF%BC%89/" rel="next" title="李白：大唐第一背包客，用诗与酒征服世界">
      李白：大唐第一背包客，用诗与酒征服世界 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%85-%E9%99%B6%E6%B8%8A%E6%98%8E%E5%B9%B4%E8%B0%B1-365-427"><span class="nav-number">1.</span> <span class="nav-text">📅 陶渊明年谱 (365-427)</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="子奚若"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">子奚若</p>
  <div class="site-description" itemprop="description">人生逆旅皆过客，庄周梦蝶莫之知</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">55</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bluseyu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bluseyu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/bluseyu" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;bluseyu" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/bluseyu" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;bluseyu" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">子奚若</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<!-- 不蒜子统计 -->
<div class="powered-by">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_uv">
        本站访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">
        本站访问量<span id="busuanzi_value_site_pv"></span>
    </span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
