<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"username.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="有这样一群人，他们不需要打榜，不需要买热搜，甚至不需要发一条朋友圈。只要提到他们的名字，中国人的DNA就会自动震动；只要吟诵他们的诗句，无论身处何地，我们都能瞬间找到精神的共鸣。">
<meta property="og:type" content="article">
<meta property="og:title" content="仰望星空，群星闪耀：屹立中华文脉之巅的“顶流”">
<meta property="og:url" content="https://username.github.io/2026/03/15/%E4%BB%B0%E6%9C%9B%E6%98%9F%E7%A9%BA%EF%BC%8C%E7%BE%A4%E6%98%9F%E9%97%AA%E8%80%80%EF%BC%9A%E5%B1%B9%E7%AB%8B%E4%B8%AD%E5%8D%8E%E6%96%87%E8%84%89%E4%B9%8B%E5%B7%85%E7%9A%84%E2%80%9C%E9%A1%B6%E6%B5%81%E2%80%9D/index.html">
<meta property="og:site_name" content="酸秀才的书袋子">
<meta property="og:description" content="有这样一群人，他们不需要打榜，不需要买热搜，甚至不需要发一条朋友圈。只要提到他们的名字，中国人的DNA就会自动震动；只要吟诵他们的诗句，无论身处何地，我们都能瞬间找到精神的共鸣。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-15T13:46:30.000Z">
<meta property="article:modified_time" content="2026-03-18T12:07:27.078Z">
<meta property="article:author" content="子奚若">
<meta property="article:tag" content="传统文化">
<meta property="article:tag" content="文学">
<meta property="article:tag" content="顶流">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://username.github.io/2026/03/15/%E4%BB%B0%E6%9C%9B%E6%98%9F%E7%A9%BA%EF%BC%8C%E7%BE%A4%E6%98%9F%E9%97%AA%E8%80%80%EF%BC%9A%E5%B1%B9%E7%AB%8B%E4%B8%AD%E5%8D%8E%E6%96%87%E8%84%89%E4%B9%8B%E5%B7%85%E7%9A%84%E2%80%9C%E9%A1%B6%E6%B5%81%E2%80%9D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>仰望星空，群星闪耀：屹立中华文脉之巅的“顶流” | 酸秀才的书袋子</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?https://hm.baidu.com/hm.js?32a41bcfba8ed08c9df8b61bdbde6aaf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">酸秀才的书袋子</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">左IT右人文，研技术弘国学</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://username.github.io/2026/03/15/%E4%BB%B0%E6%9C%9B%E6%98%9F%E7%A9%BA%EF%BC%8C%E7%BE%A4%E6%98%9F%E9%97%AA%E8%80%80%EF%BC%9A%E5%B1%B9%E7%AB%8B%E4%B8%AD%E5%8D%8E%E6%96%87%E8%84%89%E4%B9%8B%E5%B7%85%E7%9A%84%E2%80%9C%E9%A1%B6%E6%B5%81%E2%80%9D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="子奚若">
      <meta itemprop="description" content="人生逆旅皆过客，庄周梦蝶莫之知">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="酸秀才的书袋子">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          仰望星空，群星闪耀：屹立中华文脉之巅的“顶流”
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-03-15 21:46:30" itemprop="dateCreated datePublished" datetime="2026-03-15T21:46:30+08:00">2026-03-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-03-18 20:07:27" itemprop="dateModified" datetime="2026-03-18T20:07:27+08:00">2026-03-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/humanity/" itemprop="url" rel="index"><span itemprop="name">人文</span></a>
                </span>
            </span>

          
            <div class="post-description">有这样一群人，他们不需要打榜，不需要买热搜，甚至不需要发一条朋友圈。只要提到他们的名字，中国人的DNA就会自动震动；只要吟诵他们的诗句，无论身处何地，我们都能瞬间找到精神的共鸣。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="在历史的银河中，寻找我们的坐标"><a href="#在历史的银河中，寻找我们的坐标" class="headerlink" title="在历史的银河中，寻找我们的坐标"></a>在历史的银河中，寻找我们的坐标</h2><p>当你抬头仰望星空，看到的是跨越千万年时光而来的光芒。那些最亮的星，或许其本源早已在剧烈的燃烧中湮灭，但它们的光，依然指引着后来者的方向。</p>
<p>中国文学的历史银河，亦是如此。无数天才如流星般划过，而有一些星辰，其光芒穿透了时间的尘埃与王朝的兴替，千年之后，依然璀璨夺目，照亮着我们民族的精神夜空。</p>
<h3 id="一、为什么要仰望这些星辰？"><a href="#一、为什么要仰望这些星辰？" class="headerlink" title="一、为什么要仰望这些星辰？"></a>一、为什么要仰望这些星辰？</h3><p>在这个AI都能一分钟钟写出几百首藏头诗、热搜榜单一天换上百条的快节奏时代，我们为什么还要去翻阅那些泛黄的古籍？为什么还要去了解那些几百上千年前的古人？</p>
<p>有学者曾一针见血地指出：<code>&quot;文学的危机实际上暴露了当代中国人人文精神的危机，整个社会对文学的冷淡，正从一个侧面证实了，我们已经对发展自己的精神生活丧失了兴趣。&quot;</code></p>
<p>当我们在海量碎片化信息中感到迷茫，在无休止的”内卷”中感到精神内耗时，我们其实比任何时候都更需要一种能够穿透岁月、直击灵魂的力量。</p>
<p>这种力量，就藏在历史的星空里。</p>
<h3 id="二、十位顶流大佬的”英雄联盟”"><a href="#二、十位顶流大佬的”英雄联盟”" class="headerlink" title="二、十位顶流大佬的”英雄联盟”"></a>二、十位顶流大佬的”英雄联盟”</h3><p>在这片璀璨的星空中，我们将聚焦十位屹立于巅峰的文学巨匠。他们的人生剧本各不相同，但都用极致的才华和独特的性格，在历史上留下了不可磨灭的印记。他们并非冰冷的名字或教科书上的考点，而是一个个曾鲜活存在、有血有肉、会哭会笑、在困境中挣扎、在黑暗中追寻光亮的灵魂。接下来的系列文章中，我们讲述的，是关于“成长”的故事。</p>
<p>看<strong>屈原</strong>，如何从楚国王室贵胄，一步步走向汨罗江边，毅然决然地千古一跃，用生命为“理想”写下最悲怆的注脚。<br>看<strong>陶渊明</strong>，如何在“卷”到极致的官场，第一个按下“辞职键”，在田园中寻找到了心灵的桃花源，成为“躺平”界的鼻祖。<br>看<strong>李白</strong>，这位被谪降人间的仙人，开启了一场说走就走的打卡旅行，如何用诗和酒，对抗整个世间的枷锁。<br>看<strong>杜甫</strong>，如何在战乱中颠沛流离，却始终把目光投向底层，用笔记录下时代的血泪，将苦难淬炼成震撼人心的诗。</p>
<p>我们也将穿越到唐宋古文运动的现场，看<strong>韩愈</strong>如何以匹夫之勇，扛起文风与道统复兴的大旗；看<strong>柳宗元</strong>如何在被贬的荒蛮之地，将孤愤化为山水间不朽的哲思。<br>在北宋这座难以逾越的文化高峰上，看<strong>欧阳修</strong>如何以一代文宗的气度，提携后进，奠定一个时代的文化气质；看<strong>苏轼</strong>如何历经“乌台诗案”与万里贬谪，却在最困顿处，活出了最旷达、最丰富的人生境界。</p>
<p>我们还会将目光投向那些不应被忽视的星光：<strong>李清照</strong>，如何以女子之身，用柔弱的肩膀扛起词坛半边天，写下超越性别的慷慨之音；<strong>辛弃疾</strong>，这位被南宋朝廷耽误的军事天才，如何在词的疆域里收复失地，将一腔热血与无奈，全部铸进铿锵的词章。</p>
<h3 id="三、跨越千年的情绪共振：我们为什么需要他们？"><a href="#三、跨越千年的情绪共振：我们为什么需要他们？" class="headerlink" title="三、跨越千年的情绪共振：我们为什么需要他们？"></a>三、跨越千年的情绪共振：我们为什么需要他们？</h3><p>他们的故事，关于天才，更关于坚守；关于顺境时的挥洒，更关于逆境中的韧性；关于个人的悲欢，更关于对家国天下、对生命本质的深沉思考。他们的作品，是他们与命运对话的痕迹，也为我们民族的精神基因，刻下了最核心的编码。</p>
<p>对于今天的我们来说，这些文学巨匠，绝不仅仅是语文课本上需要背诵全文的”心理阴影”，他们是我们现代人精神困境的”<strong>情绪解药</strong>“。</p>
<p>当你觉得职场晋升无望、生活一地鸡毛时，去看看苏轼。他一生都在被贬的路上，但他没有抑郁，反而把苦难熬成了诗，炖成了肉。他告诉你:”竹杖芒鞋轻胜马，谁怕？一蓑烟雨任平生。”</p>
<p>当你陷入自我怀疑、觉得一无是处时，去看看李白。他虽然政治上是个”小白”，但他永远觉得自己是天下第一。他告诉你:”天生我材必有用，千金散尽还复来。”</p>
<p>当你觉得社会冷漠、人情淡薄时，去看看杜甫。他自己茅屋都被秋风吹破了，还在操心天下寒士有没有房子住。他告诉你什么是真正的格局与悲悯。</p>
<p>这些文学巨匠的成长故事，本质上是一部部”<strong>人类高质量生存指南</strong>“。他们用自己的人生经历，提前为我们趟过了孤独、挫折、迷茫、生离死别的雷区。仰望他们，其实是在寻找我们自己内心的坐标。</p>
<h3 id="四、星光不问赶路人"><a href="#四、星光不问赶路人" class="headerlink" title="四、星光不问赶路人"></a>四、星光不问赶路人</h3><blockquote>
<p>“文学不仅是记录，更是对人性、自由、孤独、希望的永恒追问。”</p>
</blockquote>
<p>这些文学巨匠，就像是屹立在中华文化巅峰的灯塔。他们的人生有高光时刻，也有至暗低谷；他们曾鲜衣怒马，也曾颠沛流离。但无论遭遇什么，他们都用手中的笔，守住了人类精神世界的高贵与尊严。</p>
<p>他们仰望过自己的星空，并化为了星空的一部分。现在，轮到我们抬起头，承接那束穿越千年的光，然后，照亮自己的当下，并成为未来星河中，哪怕微弱却独特的一丝光芒。</p>
<p>准备好了吗？让我们整理行装，带上对先贤的敬意和对生活的热爱，一起踏上这场跨越千年的心灵之旅。</p>
<p>星光不问赶路人，时光不负有心人。愿这一系列文章，能成为你案头的一盏灯，照亮前行的路。</p>
<hr>
<p><strong>目录预览:</strong></p>
<ol>
<li>屈原：纵身一跃的孤勇者，决不妥协的理想者</li>
<li>陶渊明：”躺平”祖师爷与他的桃花源梦</li>
<li>李白：大唐第一背包客，用诗与酒征服世界</li>
<li>杜甫：心系天下的”战地记者”，谱写时代的悲歌</li>
<li>韩愈：”古文一哥”的炸裂逆袭——从孤儿到文宗</li>
<li>柳宗元：被贬的”山水旅行博主”，用孤愤治愈了千年</li>
<li>欧阳修：伯乐型”文坛盟主”，北宋文坛的”造星”推手</li>
<li>苏轼：”全能型天才偶像”，在”地狱模式”中活出”神仙”境界</li>
<li>李清照：大宋”第一才女”，千古大女主</li>
<li>辛弃疾：文能提笔安天下，武能上马定乾坤的”硬核词宗”</li>
</ol>
<p>让我们，启程。</p>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A1%B6%E6%B5%81/" rel="tag"># 顶流</a>
              <a href="/tags/%E6%96%87%E5%AD%A6/" rel="tag"># 文学</a>
              <a href="/tags/%E4%BC%A0%E7%BB%9F%E6%96%87%E5%8C%96/" rel="tag"># 传统文化</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/03/14/%E9%98%B4%E9%98%B3%EF%BC%9A%E4%B8%AD%E5%8D%8E%E6%96%87%E6%98%8E%E7%9A%84%E2%80%9C%E5%BA%95%E5%B1%82%E4%BB%A3%E7%A0%81%E2%80%9D/" rel="prev" title="阴阳：中国文化的“底层代码”">
      <i class="fa fa-chevron-left"></i> 阴阳：中国文化的“底层代码”
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/03/15/%E4%BB%B0%E6%9C%9B%E6%98%9F%E7%A9%BA%EF%BC%8C%E7%BE%A4%E6%98%9F%E9%97%AA%E8%80%80%EF%BC%9A%E5%B1%B9%E7%AB%8B%E4%B8%AD%E5%8D%8E%E6%96%87%E8%84%89%E4%B9%8B%E5%B7%85%E7%9A%84%E2%80%9C%E9%A1%B6%E6%B5%81%E2%80%9D%EF%BC%881%EF%BC%89/" rel="next" title="屈原：纵身一跃的孤勇者，决不妥协的理想者">
      屈原：纵身一跃的孤勇者，决不妥协的理想者 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E5%8E%86%E5%8F%B2%E7%9A%84%E9%93%B6%E6%B2%B3%E4%B8%AD%EF%BC%8C%E5%AF%BB%E6%89%BE%E6%88%91%E4%BB%AC%E7%9A%84%E5%9D%90%E6%A0%87"><span class="nav-number">1.</span> <span class="nav-text">在历史的银河中，寻找我们的坐标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BB%B0%E6%9C%9B%E8%BF%99%E4%BA%9B%E6%98%9F%E8%BE%B0%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">一、为什么要仰望这些星辰？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%8D%81%E4%BD%8D%E9%A1%B6%E6%B5%81%E5%A4%A7%E4%BD%AC%E7%9A%84%E2%80%9D%E8%8B%B1%E9%9B%84%E8%81%94%E7%9B%9F%E2%80%9D"><span class="nav-number">1.2.</span> <span class="nav-text">二、十位顶流大佬的”英雄联盟”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%B7%A8%E8%B6%8A%E5%8D%83%E5%B9%B4%E7%9A%84%E6%83%85%E7%BB%AA%E5%85%B1%E6%8C%AF%EF%BC%9A%E6%88%91%E4%BB%AC%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E4%BB%96%E4%BB%AC%EF%BC%9F"><span class="nav-number">1.3.</span> <span class="nav-text">三、跨越千年的情绪共振：我们为什么需要他们？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%98%9F%E5%85%89%E4%B8%8D%E9%97%AE%E8%B5%B6%E8%B7%AF%E4%BA%BA"><span class="nav-number">1.4.</span> <span class="nav-text">四、星光不问赶路人</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="子奚若"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">子奚若</p>
  <div class="site-description" itemprop="description">人生逆旅皆过客，庄周梦蝶莫之知</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">55</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bluseyu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bluseyu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/bluseyu" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;bluseyu" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/bluseyu" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;bluseyu" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">子奚若</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<!-- 不蒜子统计 -->
<div class="powered-by">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_uv">
        本站访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">
        本站访问量<span id="busuanzi_value_site_pv"></span>
    </span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
