<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"username.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="中国历史上罕见的“全能型天才偶像”，文学、艺术、哲学、美食、工程等领域全面开花的“斜杠巨擘”。他是顶流诗人和词人，是开创流派的画家和书法家，是“东坡肉”等美食IP的创始人，还是修建苏堤的“民生工程师”。然而，他的“职场”生涯堪称“地狱模式”：因言获罪，屡次被贬，从中央核心一路贬到海南岛，却硬是把每个“流放地”都活成了“诗意栖居地”。他是中国文化史上最璀璨、最富生命力的“现象级”人物。">
<meta property="og:type" content="article">
<meta property="og:title" content="苏轼：“全能型天才偶像”，在“地狱模式”中活出“神仙”境界">
<meta property="og:url" content="https://username.github.io/2026/03/15/%E4%BB%B0%E6%9C%9B%E6%98%9F%E7%A9%BA%EF%BC%8C%E7%BE%A4%E6%98%9F%E9%97%AA%E8%80%80%EF%BC%9A%E5%B1%B9%E7%AB%8B%E4%B8%AD%E5%8D%8E%E6%96%87%E8%84%89%E4%B9%8B%E5%B7%85%E7%9A%84%E2%80%9C%E9%A1%B6%E6%B5%81%E2%80%9D%EF%BC%888%EF%BC%89/index.html">
<meta property="og:site_name" content="酸秀才的书袋子">
<meta property="og:description" content="中国历史上罕见的“全能型天才偶像”，文学、艺术、哲学、美食、工程等领域全面开花的“斜杠巨擘”。他是顶流诗人和词人，是开创流派的画家和书法家，是“东坡肉”等美食IP的创始人，还是修建苏堤的“民生工程师”。然而，他的“职场”生涯堪称“地狱模式”：因言获罪，屡次被贬，从中央核心一路贬到海南岛，却硬是把每个“流放地”都活成了“诗意栖居地”。他是中国文化史上最璀璨、最富生命力的“现象级”人物。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://username.github.io/images/2jubo_sudongpo.png">
<meta property="article:published_time" content="2026-03-15T14:56:16.000Z">
<meta property="article:modified_time" content="2026-03-21T10:22:03.765Z">
<meta property="article:author" content="子奚若">
<meta property="article:tag" content="全才">
<meta property="article:tag" content="唐宋八大家">
<meta property="article:tag" content="宋代">
<meta property="article:tag" content="文坛领袖">
<meta property="article:tag" content="文学">
<meta property="article:tag" content="文宗">
<meta property="article:tag" content="美食">
<meta property="article:tag" content="苏轼">
<meta property="article:tag" content="词宗">
<meta property="article:tag" content="诗人">
<meta property="article:tag" content="豪放词">
<meta property="article:tag" content="顶流">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://username.github.io/images/2jubo_sudongpo.png">

<link rel="canonical" href="https://username.github.io/2026/03/15/%E4%BB%B0%E6%9C%9B%E6%98%9F%E7%A9%BA%EF%BC%8C%E7%BE%A4%E6%98%9F%E9%97%AA%E8%80%80%EF%BC%9A%E5%B1%B9%E7%AB%8B%E4%B8%AD%E5%8D%8E%E6%96%87%E8%84%89%E4%B9%8B%E5%B7%85%E7%9A%84%E2%80%9C%E9%A1%B6%E6%B5%81%E2%80%9D%EF%BC%888%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>苏轼：“全能型天才偶像”，在“地狱模式”中活出“神仙”境界 | 酸秀才的书袋子</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?https://hm.baidu.com/hm.js?32a41bcfba8ed08c9df8b61bdbde6aaf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">酸秀才的书袋子</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">左IT右人文，研技术弘国学</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://username.github.io/2026/03/15/%E4%BB%B0%E6%9C%9B%E6%98%9F%E7%A9%BA%EF%BC%8C%E7%BE%A4%E6%98%9F%E9%97%AA%E8%80%80%EF%BC%9A%E5%B1%B9%E7%AB%8B%E4%B8%AD%E5%8D%8E%E6%96%87%E8%84%89%E4%B9%8B%E5%B7%85%E7%9A%84%E2%80%9C%E9%A1%B6%E6%B5%81%E2%80%9D%EF%BC%888%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="子奚若">
      <meta itemprop="description" content="人生逆旅皆过客，庄周梦蝶莫之知">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="酸秀才的书袋子">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          苏轼：“全能型天才偶像”，在“地狱模式”中活出“神仙”境界
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-03-15 22:56:16" itemprop="dateCreated datePublished" datetime="2026-03-15T22:56:16+08:00">2026-03-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-03-21 18:22:03" itemprop="dateModified" datetime="2026-03-21T18:22:03+08:00">2026-03-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/humanity/" itemprop="url" rel="index"><span itemprop="name">人文</span></a>
                </span>
            </span>

          
            <div class="post-description">中国历史上罕见的“全能型天才偶像”，文学、艺术、哲学、美食、工程等领域全面开花的“斜杠巨擘”。他是顶流诗人和词人，是开创流派的画家和书法家，是“东坡肉”等美食IP的创始人，还是修建苏堤的“民生工程师”。然而，他的“职场”生涯堪称“地狱模式”：因言获罪，屡次被贬，从中央核心一路贬到海南岛，却硬是把每个“流放地”都活成了“诗意栖居地”。他是中国文化史上最璀璨、最富生命力的“现象级”人物。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="✨-人物档案"><a href="#✨-人物档案" class="headerlink" title="✨ 人物档案"></a>✨ 人物档案</h3><h3 id="🔖-人物标签"><a href="#🔖-人物标签" class="headerlink" title="🔖 人物标签"></a>🔖 人物标签</h3><h3 id="⌛️-成长经历"><a href="#⌛️-成长经历" class="headerlink" title="⌛️ 成长经历"></a>⌛️ 成长经历</h3><h3 id="📙-创作经历"><a href="#📙-创作经历" class="headerlink" title="📙 创作经历"></a>📙 创作经历</h3><h3 id="🎯-社会影响"><a href="#🎯-社会影响" class="headerlink" title="🎯 社会影响"></a>🎯 社会影响</h3><h3 id="💾-结语"><a href="#💾-结语" class="headerlink" title="💾 结语"></a>💾 结语</h3><hr>
<h3 id="📅-年谱：-苏轼-1037年-–-1101年"><a href="#📅-年谱：-苏轼-1037年-–-1101年" class="headerlink" title="📅 年谱： 苏轼 (1037年 – 1101年)"></a>📅 年谱： 苏轼 (1037年 – 1101年)</h3><ol>
<li><strong>1037年</strong>：出生于眉州眉山（今四川眉山），字子瞻，号东坡居士。父苏洵，弟苏辙，合称“三苏”。</li>
<li><strong>1054年</strong>：18岁，娶王弗为妻。</li>
<li><strong>1056年</strong>：20岁，随父苏洵、弟苏辙进京，名动京师。</li>
<li><strong>1057年</strong>：21岁，参加礼部考试，作《刑赏忠厚之至论》，主考官欧阳修将其误认为弟子曾巩文章，点为第二，实则第一。殿试中乙科，赐进士及第。</li>
<li><strong>1057年</strong>：母丧，回乡守孝。</li>
<li><strong>1059年</strong>：服丧期满，重返京师，授福昌县主簿（未赴任）。</li>
<li><strong>1061年</strong>：26岁，参加制科考试，入三等（最高等），授大理评事、签书凤翔府判官。</li>
<li><strong>1065年</strong>：还朝，判登闻鼓院。英宗欲召入翰林，宰相韩琦阻之，直史馆。妻王弗去世，作 **《江城子·乙卯正月二十日夜记梦》**悼念亡妻。</li>
<li><strong>1066年</strong>：父苏洵卒于京，扶柩归蜀守孝。</li>
<li><strong>1069年</strong>：守丧期满还朝。时王安石变法已始。苏轼因政见不合，自请外放。</li>
<li><strong>1071年</strong>：任杭州通判，治理西湖，修筑苏堤雏形，作 <strong>《饮湖上初晴后雨》</strong>。</li>
<li><strong>1074年</strong>：徙知密州，作 <strong>《江城子·密州出猎》</strong>、<strong>《水调歌头·明月几时有》</strong>。</li>
<li><strong>1077年</strong>：任徐州知州。秋，黄河决口，率民抗洪，保全城池，作 <strong>《黄楼赋》</strong>。</li>
<li><strong>1079年</strong>：任湖州知州，因诗文被指讥讽朝政，被捕入狱，史称“乌台诗案”。</li>
<li><strong>1079年冬</strong>：经多方营救，免于一死，十二月结案，贬为黄州团练副使，本州安置。</li>
<li><strong>1080年-1084年</strong>：在黄州谪居，躬耕东坡，自号“东坡居士”，创作 <strong>《赤壁赋》、《念奴娇·赤壁怀古》、《定风波》</strong>。</li>
<li><strong>1084年</strong>，量移汝州团练副使。途经金陵，访王安石，相见甚欢。</li>
<li><strong>1085年</strong>：神宗去世，旧党执政，苏轼被召回京，任翰林学士，为帝师，声名达到顶峰。</li>
<li><strong>1086年</strong>：因反对司马光尽废新法，再次遭排挤，自请外放。</li>
<li><strong>1089年</strong>：以龙图阁学士任杭州知州，大规模疏浚西湖，筑成“苏堤”，造福一方。作 <strong>《六月二十七日望湖楼醉书》</strong>。</li>
<li><strong>1091年</strong>：被召还朝，任吏部尚书，旋改翰林承旨。因遭政敌攻击，数月后出知颍州，后改知扬州、定州，政绩卓著。</li>
<li><strong>1094年</strong>：新党再度执政，苏轼以“讥刺先朝”罪名，被一贬再贬，先贬惠州（广东），作《食荔枝》。</li>
<li><strong>1097年</strong>：再贬儋州（海南岛），当时为蛮荒之地，苏轼在此办学教化，作《六月二十日夜渡海》。</li>
<li><strong>1100年</strong>：宋徽宗即位，大赦天下，苏轼遇赦北归。</li>
<li><strong>1101年7月</strong>：病逝于常州，享年65岁，谥号“文忠”。</li>
</ol>
<ul>
<li>苏东坡的人生路线图：<br><img src="/images/2jubo_sudongpo.png" alt="苏东坡人生路线图"></li>
</ul>
<hr>
<p>🎯 <strong>主要成就</strong>：</p>
<ul>
<li>其散文著述宏富，与韩愈、柳宗元和欧阳修三家并称。文章风格平易流畅，豪放自如。</li>
<li>其诗内容广阔，风格多样，笔力纵横，穷极变幻，具有浪漫主义色彩，为宋诗发展开辟了新的道路。</li>
<li>其词开豪放一派，扩大了词的题材，丰富了词的意境，对词的革新和发展做出了重大贡献。</li>
<li>其书法，与黄庭坚、米芾、蔡襄并称“宋四家”。用笔丰腴跌宕，有天真烂漫之趣。</li>
</ul>
<p>📙 <strong>后世影响</strong>：</p>
<ul>
<li>其人格的独立与高洁，成为后世文人精神楷模。</li>
</ul>
<hr>
<p>📌 <strong>快速收藏卡：主要作品</strong>  </p>
<ul>
<li>文：《赤壁赋》、《后赤壁赋》、《石钟山记》、《喜雨亭记》</li>
<li>诗：《题西林壁》、《饮湖上初晴后雨二首》、《六月二十七日望湖楼醉书》、《赠刘景文》等</li>
<li>词：《念奴娇·赤壁怀古》、《水调歌头·明月几时有》、《念奴娇·中秋》《定风波·莫听穿林打叶声》、《江城子·密州出猎》、《永遇乐·明月如霜》等</li>
<li>书法代表作：《黄州寒食帖》(“天下第三行书”)、《洞庭春色赋》、《中山松醪赋》等。</li>
<li>绘画作品：《枯木怪石图》、《潇湘竹石图》等</li>
</ul>
<p>📌 <strong>快速收藏卡：名言名句</strong></p>
<ul>
<li><code>不识庐山真面目，只缘身在此山中。</code>  —— 苏轼《题西林壁》</li>
<li><code>欲把西湖比西子，淡妆浓抹总相宜。</code>  —— 苏轼《饮湖上初晴后雨二首·其二》</li>
<li><code>水光粼粼晴方好，山色空蒙雨亦奇。</code>  —— 苏轼《饮湖上初晴后雨二首·其二》</li>
<li><code>竹外桃花三两枝，春江水暖鸭先知。</code>  —— 苏轼《惠崇春江晚景》</li>
<li><code>一年好景君须记，最是橙黄橘绿时。</code>  —— 苏轼《赠刘景文》</li>
<li><code>粗织大布裹生涯，腹有诗书气自华。</code>  —— 苏轼《和董传留别》</li>
<li><code>春宵一刻值千金，花有清香月有阴。</code>  —— 苏轼《春宵·春宵一刻值千金》</li>
<li><code>只恐夜深花睡去，故烧高烛照红妆。</code>  —— 苏轼《海棠》</li>
<li><code>人生到处知何似，应似飞鸿踏雪泥。</code>  —— 苏轼《和子由渑池怀旧》</li>
<li><code>梨花淡白柳深青，柳絮飞时花满城。</code>  —— 苏轼《东栏梨花》</li>
<li><code>陌上花开蝴蝶飞，江山犹是昔人非。</code>  —— 苏轼《陌上花三首》</li>
<li><code>若言琴上有琴声，放在匣中何不鸣？</code>  —— 苏轼《琴诗》</li>
<li><code>明眸皓齿谁复见，只有丹青余泪痕。</code>  —— 苏轼《籍国夫人夜游图》</li>
<li><code>人皆养子望聪明，我被聪明误一生。</code>  —— 苏轼《洗儿诗》</li>
<li><code>水清出石鱼可数，林深无人鸟相呼。</code>  —— 苏轼《腊日游孤山访惠勤惠思二僧》</li>
<li><code>人生如逆旅，我亦是行人。</code>  —— 苏轼《临江仙·送钱穆父》</li>
<li><code>小舟从此逝，江海寄余生。</code>  —— 苏轼《临江仙·夜饮东坡醒复醉》</li>
<li><code>枝上柳绵吹又少，天涯何处无芳草！</code>  —— 苏轼《蝶恋花·春景》</li>
<li><code>笑渐不闻声渐悄。多情却被无情恼。</code>  —— 苏轼《蝶恋花·春景》</li>
<li><code>花褪残红青杏小，燕子飞时，绿水人家绕。</code>  —— 苏轼《蝶恋花·春景》</li>
<li><code>墙里秋千墙外道，墙外行人，墙里佳人笑。</code>  —— 苏轼《蝶恋花·春景》</li>
<li><code>一点浩然气，千里快哉风。</code>  —— 苏轼《水调歌头·黄州快哉亭赠张偓佺》</li>
<li><code>一蓑烟雨任平生。</code>  —— 苏轼《定风波·莫听穿林打叶声》</li>
<li><code>回首向来萧瑟处，归去，也无风雨也无晴。</code>  —— 苏轼《定风波·莫听穿林打叶声》</li>
<li><code>莫听穿林打叶声，何妨吟啸且徐行。</code>  —— 苏轼《定风波·莫听穿林打叶声》</li>
<li><code>人间有味是清欢。</code>  —— 苏轼《浣溪沙·细雨斜风作晓寒》</li>
<li><code>此心安处是吾乡。</code>  —— 苏轼《定风波·南海归赠王定国侍人寓娘》</li>
<li><code>此身如传舍，何处是吾乡。</code>  —— 苏轼《临江仙·送王封》</li>
<li><code>斜风细雨不须归。</code>  —— 苏轼《浣溪沙·渔父》</li>
<li><code>占得人间一味愚。</code>  —— 苏轼《南乡子·自述》</li>
<li><code>细看来，不是杨花，点点是离人泪。</code>  —— 苏轼《水龙吟·次韵章质夫杨花词》</li>
<li><code>万事到头都是梦，休休。明日黄花蝶也愁。</code>  —— 苏轼《南乡子·重九涵辉楼呈徐君院》</li>
<li><code>与谁同坐。明月清风我。</code>  —— 苏轼《点绛唇·闲倚胡床》</li>
<li><code>缺月挂疏桐，漏断人初静。</code>  —— 苏轼《卜算子·黄州定慧院寓居作》</li>
<li><code>但愿人长久，千里共婵娟。</code>  —— 苏轼《水调歌头·丙辰中秋》</li>
<li><code>明月几时有？把酒问青天。</code>  —— 苏轼《水调歌头·丙辰中秋》</li>
<li><code>人有悲欢离合，月有阴晴圆缺，此事古难全。</code>  —— 苏轼《水调歌头·丙辰中秋》</li>
<li><code>我欲乘风归去，又恐琼楼玉宇，高处不胜寒。</code>  —— 苏轼《水调歌头·丙辰中秋》</li>
<li><code>大江东去，浪淘尽，千古风流人物。</code>  —— 苏轼《念奴娇·赤壁怀古》</li>
<li><code>人生如梦，一尊还倒江月。</code>  —— 苏轼《念奴娇·赤壁怀古》</li>
<li><code>江山如画，一时多少豪杰。</code>  —— 苏轼《念奴娇·赤壁怀古》</li>
<li><code>夜来幽梦忽还乡，小轩窗，正梳妆。相顾无言，惟有泪千行。</code>  —— 苏轼《江城子·乙卯正月二十日夜记梦》</li>
<li><code>十年生死两茫茫，不思量，自难忘。</code>  —— 苏轼《江城子·乙卯正月二十日夜记梦》</li>
<li><code>纵使相逢应不识，尘满面，鬓如霜。</code>  —— 苏轼《江城子·乙卯正月二十日夜记梦》</li>
<li><code>春色三分，二分尘土，一分流水。</code>  —— 苏轼《水龙吟·次韵章质夫杨花词》</li>
<li><code>古今如梦，何曾梦觉，但有旧欢新怨。</code>  —— 苏轼《永遇乐·彭城夜宿燕子楼》</li>
<li><code>清夜无尘，月色如银。</code>  —— 苏轼《行香子·述怀》</li>
<li><code>昨夜霜风，先入梧桐。</code>  —— 苏轼《行香子·秋与》</li>
<li><code>对一张琴，一壶酒，一溪云。</code>  —— 苏轼《行香子·述怀》</li>
<li><code>天气乍凉人寂寞，光阴须得酒消磨。</code>  —— 苏轼《浣溪沙·荷花》</li>
<li><code>明月如霜，好风如水，清景无限。</code>  —— 苏轼《永遇乐·彭城夜宿燕子楼》</li>
<li><code>春衫犹是，小蛮针线，曾湿西湖雨。</code>  —— 苏轼《青玉案·送伯固归吴中》</li>
<li><code>记取西湖西畔，正暮山好处，空翠烟霏。</code>  —— 苏轼《八声甘州·寄参寥子》</li>
<li><code>彩线轻缠红玉臂，小符斜挂绿云环。佳人相见一千年。</code>  —— 苏轼《浣溪沙·端午》</li>
<li><code>东风吹破千行泪。</code>  —— 苏轼《蝶恋花·京口得乡书》</li>
<li><code>山苍苍，水茫茫，大孤小孤江中央。</code>  —— 苏轼《李思训画长江绝岛图》</li>
<li><code>昨日出东城，试探春情。</code>  —— 苏轼《浪淘沙·探春》</li>
<li><code>白露横江，水光接天。</code>  —— 苏轼《前赤壁赋》</li>
<li><code>月出于东山之上，徘徊于斗牛之间。</code>  —— 苏轼《前赤壁赋》</li>
<li><code>惟江上之清风，与山间之明月，耳得之而为声，目遇之而成色，取之无禁，用之不竭。</code>  —— 苏轼《前赤壁赋》</li>
</ul>
<hr>
<p>  💬 <strong>互动话题</strong>：你知道苏轼的故事吗？或曾背诵过苏轼的诗句？<strong>欢迎留言分享你的“苏轼故事”</strong>，我们一起收集这个时代的时间回响。</p>
<hr>
<p>  (未完待续，下一篇：李清照——大宋”第一才女”，千古大女主)</p>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%B1%AA%E6%94%BE%E8%AF%8D/" rel="tag"># 豪放词</a>
              <a href="/tags/%E8%AF%8D%E5%AE%97/" rel="tag"># 词宗</a>
              <a href="/tags/%E5%85%A8%E6%89%8D/" rel="tag"># 全才</a>
              <a href="/tags/%E9%A1%B6%E6%B5%81/" rel="tag"># 顶流</a>
              <a href="/tags/%E5%AE%8B%E4%BB%A3/" rel="tag"># 宋代</a>
              <a href="/tags/%E6%96%87%E5%AD%A6/" rel="tag"># 文学</a>
              <a href="/tags/%E5%94%90%E5%AE%8B%E5%85%AB%E5%A4%A7%E5%AE%B6/" rel="tag"># 唐宋八大家</a>
              <a href="/tags/%E8%AF%97%E4%BA%BA/" rel="tag"># 诗人</a>
              <a href="/tags/%E6%96%87%E5%9D%9B%E9%A2%86%E8%A2%96/" rel="tag"># 文坛领袖</a>
              <a href="/tags/%E6%96%87%E5%AE%97/" rel="tag"># 文宗</a>
              <a href="/tags/%E8%8B%8F%E8%BD%BC/" rel="tag"># 苏轼</a>
              <a href="/tags/%E7%BE%8E%E9%A3%9F/" rel="tag"># 美食</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/03/15/%E4%BB%B0%E6%9C%9B%E6%98%9F%E7%A9%BA%EF%BC%8C%E7%BE%A4%E6%98%9F%E9%97%AA%E8%80%80%EF%BC%9A%E5%B1%B9%E7%AB%8B%E4%B8%AD%E5%8D%8E%E6%96%87%E8%84%89%E4%B9%8B%E5%B7%85%E7%9A%84%E2%80%9C%E9%A1%B6%E6%B5%81%E2%80%9D%EF%BC%887%EF%BC%89/" rel="prev" title="欧阳修：伯乐型“文坛盟主”，北宋文坛的“造星”推手">
      <i class="fa fa-chevron-left"></i> 欧阳修：伯乐型“文坛盟主”，北宋文坛的“造星”推手
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/03/15/%E4%BB%B0%E6%9C%9B%E6%98%9F%E7%A9%BA%EF%BC%8C%E7%BE%A4%E6%98%9F%E9%97%AA%E8%80%80%EF%BC%9A%E5%B1%B9%E7%AB%8B%E4%B8%AD%E5%8D%8E%E6%96%87%E8%84%89%E4%B9%8B%E5%B7%85%E7%9A%84%E2%80%9C%E9%A1%B6%E6%B5%81%E2%80%9D%EF%BC%889%EF%BC%89/" rel="next" title="李清照：大宋“第一才女”，千古大女主">
      李清照：大宋“第一才女”，千古大女主 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9C%A8-%E4%BA%BA%E7%89%A9%E6%A1%A3%E6%A1%88"><span class="nav-number">1.</span> <span class="nav-text">✨ 人物档案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%94%96-%E4%BA%BA%E7%89%A9%E6%A0%87%E7%AD%BE"><span class="nav-number">2.</span> <span class="nav-text">🔖 人物标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%8C%9B%EF%B8%8F-%E6%88%90%E9%95%BF%E7%BB%8F%E5%8E%86"><span class="nav-number">3.</span> <span class="nav-text">⌛️ 成长经历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%99-%E5%88%9B%E4%BD%9C%E7%BB%8F%E5%8E%86"><span class="nav-number">4.</span> <span class="nav-text">📙 创作经历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8E%AF-%E7%A4%BE%E4%BC%9A%E5%BD%B1%E5%93%8D"><span class="nav-number">5.</span> <span class="nav-text">🎯 社会影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%92%BE-%E7%BB%93%E8%AF%AD"><span class="nav-number">6.</span> <span class="nav-text">💾 结语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%85-%E5%B9%B4%E8%B0%B1%EF%BC%9A-%E8%8B%8F%E8%BD%BC-1037%E5%B9%B4-%E2%80%93-1101%E5%B9%B4"><span class="nav-number">7.</span> <span class="nav-text">📅 年谱： 苏轼 (1037年 – 1101年)</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="子奚若"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">子奚若</p>
  <div class="site-description" itemprop="description">人生逆旅皆过客，庄周梦蝶莫之知</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">55</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bluseyu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bluseyu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/bluseyu" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;bluseyu" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/bluseyu" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;bluseyu" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">子奚若</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<!-- 不蒜子统计 -->
<div class="powered-by">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_uv">
        本站访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">
        本站访问量<span id="busuanzi_value_site_pv"></span>
    </span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
