<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"username.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="出身高知世家的顶级学霸，胸怀“致君尧舜上”的宏大理想，却遭遇时代剧变（安史之乱），从“北漂”求职青年沦为难民，在颠沛流离中，用诗笔记录下一个时代的眼泪与脊梁。他是时代的“战地记者”，是众生的“书记官”，是将个人苦难淬炼成人类普遍情感的“炼金术士”。">
<meta property="og:type" content="article">
<meta property="og:title" content="杜甫：心系天下的“战地记者”，谱写时代的悲歌">
<meta property="og:url" content="https://username.github.io/2026/03/15/%E4%BB%B0%E6%9C%9B%E6%98%9F%E7%A9%BA%EF%BC%8C%E7%BE%A4%E6%98%9F%E9%97%AA%E8%80%80%EF%BC%9A%E5%B1%B9%E7%AB%8B%E4%B8%AD%E5%8D%8E%E6%96%87%E8%84%89%E4%B9%8B%E5%B7%85%E7%9A%84%E2%80%9C%E9%A1%B6%E6%B5%81%E2%80%9D%EF%BC%884%EF%BC%89/index.html">
<meta property="og:site_name" content="酸秀才的书袋子">
<meta property="og:description" content="出身高知世家的顶级学霸，胸怀“致君尧舜上”的宏大理想，却遭遇时代剧变（安史之乱），从“北漂”求职青年沦为难民，在颠沛流离中，用诗笔记录下一个时代的眼泪与脊梁。他是时代的“战地记者”，是众生的“书记官”，是将个人苦难淬炼成人类普遍情感的“炼金术士”。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-15T14:34:00.000Z">
<meta property="article:modified_time" content="2026-03-21T10:21:51.924Z">
<meta property="article:author" content="子奚若">
<meta property="article:tag" content="唐代">
<meta property="article:tag" content="文学">
<meta property="article:tag" content="李杜">
<meta property="article:tag" content="杜甫">
<meta property="article:tag" content="现实主义">
<meta property="article:tag" content="诗人">
<meta property="article:tag" content="顶流">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://username.github.io/2026/03/15/%E4%BB%B0%E6%9C%9B%E6%98%9F%E7%A9%BA%EF%BC%8C%E7%BE%A4%E6%98%9F%E9%97%AA%E8%80%80%EF%BC%9A%E5%B1%B9%E7%AB%8B%E4%B8%AD%E5%8D%8E%E6%96%87%E8%84%89%E4%B9%8B%E5%B7%85%E7%9A%84%E2%80%9C%E9%A1%B6%E6%B5%81%E2%80%9D%EF%BC%884%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>杜甫：心系天下的“战地记者”，谱写时代的悲歌 | 酸秀才的书袋子</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?https://hm.baidu.com/hm.js?32a41bcfba8ed08c9df8b61bdbde6aaf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">酸秀才的书袋子</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">左IT右人文，研技术弘国学</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://username.github.io/2026/03/15/%E4%BB%B0%E6%9C%9B%E6%98%9F%E7%A9%BA%EF%BC%8C%E7%BE%A4%E6%98%9F%E9%97%AA%E8%80%80%EF%BC%9A%E5%B1%B9%E7%AB%8B%E4%B8%AD%E5%8D%8E%E6%96%87%E8%84%89%E4%B9%8B%E5%B7%85%E7%9A%84%E2%80%9C%E9%A1%B6%E6%B5%81%E2%80%9D%EF%BC%884%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="子奚若">
      <meta itemprop="description" content="人生逆旅皆过客，庄周梦蝶莫之知">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="酸秀才的书袋子">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          杜甫：心系天下的“战地记者”，谱写时代的悲歌
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-03-15 22:34:00" itemprop="dateCreated datePublished" datetime="2026-03-15T22:34:00+08:00">2026-03-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-03-21 18:21:51" itemprop="dateModified" datetime="2026-03-21T18:21:51+08:00">2026-03-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/humanity/" itemprop="url" rel="index"><span itemprop="name">人文</span></a>
                </span>
            </span>

          
            <div class="post-description">出身高知世家的顶级学霸，胸怀“致君尧舜上”的宏大理想，却遭遇时代剧变（安史之乱），从“北漂”求职青年沦为难民，在颠沛流离中，用诗笔记录下一个时代的眼泪与脊梁。他是时代的“战地记者”，是众生的“书记官”，是将个人苦难淬炼成人类普遍情感的“炼金术士”。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="✨-人物档案"><a href="#✨-人物档案" class="headerlink" title="✨ 人物档案"></a>✨ 人物档案</h3><h3 id="🔖-人物标签"><a href="#🔖-人物标签" class="headerlink" title="🔖 人物标签"></a>🔖 人物标签</h3><h3 id="⌛️-成长经历"><a href="#⌛️-成长经历" class="headerlink" title="⌛️ 成长经历"></a>⌛️ 成长经历</h3><h3 id="📙-创作经历"><a href="#📙-创作经历" class="headerlink" title="📙 创作经历"></a>📙 创作经历</h3><h3 id="🎯-社会影响"><a href="#🎯-社会影响" class="headerlink" title="🎯 社会影响"></a>🎯 社会影响</h3><h3 id="💾-结语"><a href="#💾-结语" class="headerlink" title="💾 结语"></a>💾 结语</h3><hr>
<h3 id="📅-年谱：杜甫-712年-–-770年"><a href="#📅-年谱：杜甫-712年-–-770年" class="headerlink" title="📅 年谱：杜甫 (712年 – 770年)"></a>📅 年谱：杜甫 (712年 – 770年)</h3><hr>
<p>🎯 <strong>文学成就</strong>：</p>
<ul>
<li>作品集《杜工部集》，以古体、律诗见长，风格多样，诗风沉郁顿挫。</li>
<li>新乐府诗体的开路人。杜甫的乐府诗，促成了中唐时期新乐府运动的发展。</li>
<li>其诗兼备众体，艺术手法也多种多样，是唐诗思想艺术的集大成者，被誉为“诗圣”。</li>
</ul>
<p>📙 <strong>后世影响</strong>：</p>
<ul>
<li>杜甫的诗真实深刻地反映了安史之乱前后的历史，被称为一代“诗史”。</li>
</ul>
<hr>
<p>📌 <strong>快速收藏卡：主要作品</strong><br>  《春夜喜雨》、《茅屋为秋风所破歌》、《蜀相》、《闻官军收河南河北》、《登高》、《登岳阳楼》、《月夜》、《春望》、《哀江头》等。</p>
<p>📌 <strong>快速收藏卡：名言名句</strong></p>
<ul>
<li><code>安得广厦千万间，大庇天下寒士俱欢颜。</code>  —— 杜甫《茅屋为秋风所破歌》</li>
<li><code>出师未捷身先死，长使英雄泪满襟。</code>  —— 杜甫《蜀相》</li>
<li><code>正是江南好风景，落花时节又逢君。</code>  —— 杜甫《江南逢李龟年》</li>
<li><code>此曲只应天上有，人间能得几回闻。</code>  —— 杜甫《赠花卿》</li>
<li><code>两个黄鹂鸣翠柳，一行白鹭上青天。</code>  —— 杜甫《绝句》</li>
<li><code>窗含西岭千秋雪，门泊东吴万里船。</code>  —— 杜甫《绝句》</li>
<li><code>为人性僻耽佳句，语不惊人死不休。</code>  —— 杜甫《江上值水如海势聊短述》</li>
<li><code>白日放歌须纵酒，青春作伴好还乡。</code>  —— 杜甫《闻官军收河南河北》</li>
<li><code>却看妻子愁何在，漫卷诗书喜欲狂。</code>  —— 杜甫《闻官军收河南河北》</li>
<li><code>即从巴峡穿巫峡，便下襄阳向洛阳。</code>  —— 杜甫《闻官军收河南河北》</li>
<li><code>无边落木萧萧下，不尽长江滚滚来。</code>  —— 杜甫《登高》</li>
<li><code>万里悲秋常作客，百年多病独登台。</code>  —— 杜甫《登高》</li>
<li><code>桃花一簇开无主，可爱深红爱浅红？</code>  —— 杜甫《江畔独步寻花·其五》</li>
<li><code>黄师塔前江水东，春光懒困倚微风。</code>  —— 杜甫《江畔独步寻花·其五》</li>
<li><code>黄四娘家花满蹊，千朵万朵压枝低。</code>  —— 杜甫《江畔独步寻花七绝句》</li>
<li><code>繁枝容易纷纷落，嫩蕊商量细细开。</code>  —— 杜甫《江畔独步寻花七绝句》</li>
<li><code>酒债寻常行处有，人生七十古来稀。</code>  —— 杜甫《曲江二首》</li>
<li><code>一片花飞减却春，风飘万点正愁人。</code>  —— 杜甫《曲江二首》</li>
<li><code>不薄今人爱古人，清词丽句必为邻。</code>  —— 杜甫《戏为六绝句》</li>
<li><code>尔曹身与名俱灭，不废江河万古流。</code>  —— 杜甫《戏为六绝句·其二》</li>
<li><code>天子呼来不上船，自称臣是酒中仙。</code>  —— 杜甫《饮中八仙歌》</li>
<li><code>花径不曾缘客扫，蓬门今始为君开。</code>  —— 杜甫《客至》</li>
<li><code>舍南舍北皆春水，但见群鸥日日来。</code>  —— 杜甫《客至》</li>
<li><code>天上浮云如白衣，斯须变幻如苍狗。</code>  —— 杜甫《可叹》</li>
<li><code>同学少年多不贱，五陵衣马自轻肥。</code>  —— 杜甫《秋兴八首》</li>
<li><code>丛菊两开他日泪，孤舟一系故园心。</code>  —— 杜甫《秋兴八首·其一》</li>
<li><code>富贵必从勤苦得，男儿须读五车书。</code>  —— 杜甫《柏学士茅屋》</li>
<li><code>丹青不知老将至，富贵于我如浮云。</code>  —— 杜甫《丹青引赠曹将军霸》</li>
<li><code>莫思身外无穷事，且尽生前有限杯。</code>  —— 杜甫《绝句漫兴九首》</li>
<li><code>昔有佳人公孙氏，一舞剑器动四方。</code>  —— 杜甫《观公孙大娘弟子舞剑器行》</li>
<li><code>锦江春色来天地，玉垒浮云变古今。</code>  —— 杜甫《登楼》</li>
<li><code>三月三日天气新，长安水边多丽人。</code>  —— 杜甫《丽人行》</li>
<li><code>生女犹得嫁比邻，生男埋没随百草。</code>  —— 杜甫《兵车行》</li>
<li><code>万里桥西一草堂，百花潭水即沧浪。</code>  —— 杜甫《狂夫》</li>
<li><code>忆昔开元全盛日，小邑犹藏万家室。</code>  —— 杜甫《忆昔二首》</li>
<li><code>三年笛里关山月，万国兵前草木风。</code>  —— 杜甫《洗兵马》</li>
<li><code>会当凌绝顶，一览众山小。</code>  —— 杜甫《望岳》</li>
<li><code>造化钟神秀，阴阳割昏晓。</code>  —— 杜甫《望岳》</li>
<li><code>射人先射马，擒贼先擒王。</code>  —— 杜甫《前出塞九首·其六》</li>
<li><code>读书破万卷，下笔如有神。</code>  —— 杜甫《奉赠韦左丞丈二十二韵》</li>
<li><code>朱门酒肉臭，路有冻死骨。</code>  —— 杜甫《自京赴奉先县咏怀五百字》</li>
<li><code>好雨知时节，当春乃发生。</code>  —— 杜甫《春夜喜雨》</li>
<li><code>随风潜入夜，润物细无声。</code>  —— 杜甫《春夜喜雨》</li>
<li><code>晓看红湿处，花重锦官城。</code>  —— 杜甫《春夜喜雨》</li>
<li><code>国破山河在，城春草木深。</code>  —— 杜甫《春望》</li>
<li><code>文章千古事，得失寸心知。</code>  —— 杜甫《偶题》</li>
<li><code>露从今夜白，月是故乡明。</code>  —— 杜甫《月夜忆舍弟》</li>
<li><code>星垂平野阔，月涌大江流。</code>  —— 杜甫《旅夜书怀》</li>
<li><code>江碧鸟逾白，山青花欲燃。</code>  —— 杜甫《绝句二首》</li>
<li><code>泥融飞燕子，沙暖睡鸳鸯。</code>  —— 杜甫《绝句二首》</li>
<li><code>今春看又过，何日是归年。</code>  —— 杜甫《绝句二首》</li>
<li><code>细雨鱼儿出，微风燕子斜。</code>  —— 杜甫《水槛遣心二首》    </li>
<li><code>水流心不竞，云在意俱迟。</code>  —— 杜甫《江亭》</li>
<li><code>笔落惊风雨，诗成泣鬼神。</code>  —— 杜甫《寄李十二白二十韵》</li>
<li><code>白也诗无敌，飘然思不群。</code>  —— 杜甫《春日忆李白》</li>
<li><code>故人入我梦，明我长相忆。</code>  —— 杜甫《梦李白二首·其一》</li>
<li><code>冠盖满京华，斯人独憔悴。</code>  —— 杜甫《梦李白二首·其二》</li>
<li><code>出门搔白首，若负平生志。</code>  —— 杜甫《梦李白二首·其二》</li>
<li><code>绝代有佳人，幽居在空谷。</code>  —— 杜甫《佳人》</li>
<li><code>但见新人笑，那闻旧人哭。</code>  —— 杜甫《佳人》</li>
<li><code>在山泉水清，出山泉水浊。</code>  —— 杜甫《佳人》</li>
<li><code>人生不相见，动如参与商。</code>  —— 杜甫《赠卫八处士》</li>
<li><code>今夕复何夕，共此灯烛光。</code>  —— 杜甫《赠卫八处士》</li>
<li><code>明日隔山岳，世事两茫茫。</code>  —— 杜甫《赠卫八处士》</li>
<li><code>百年歌自苦，未见有知音。</code>  —— 杜甫《南征》</li>
<li><code>功盖三分国，名成八阵图。</code>  —— 杜甫《八阵图》</li>
<li><code>落日照大旗，马鸣风萧萧。</code>  —— 杜甫《后出塞五首》</li>
<li><code>湛湛长江去，冥冥细雨来。</code>  —— 杜甫《梅雨》</li>
<li><code>遥怜小儿女，未解忆长安。</code>  —— 杜甫《月夜》</li>
<li><code>谁怜一片影，相失万重云？</code>  —— 杜甫《孤雁后飞雁》</li>
<li><code>圆荷浮小叶，细麦落轻花。</code>  —— 杜甫《为农》</li>
<li><code>敏捷诗千首，飘零酒一杯。</code>  —— 杜甫《不见》</li>
</ul>
<hr>
<p>  💬 <strong>互动话题</strong>：你知道杜甫的故事吗？或曾背诵过杜甫的诗句？<strong>欢迎留言分享你的“杜甫故事”</strong>，我们一起收集这个时代的时间回响。</p>
<hr>
<p>  (未完待续，下一篇：韩愈——“古文一哥”的炸裂逆袭——从孤儿到文宗)</p>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A1%B6%E6%B5%81/" rel="tag"># 顶流</a>
              <a href="/tags/%E6%96%87%E5%AD%A6/" rel="tag"># 文学</a>
              <a href="/tags/%E8%AF%97%E4%BA%BA/" rel="tag"># 诗人</a>
              <a href="/tags/%E6%9D%8E%E6%9D%9C/" rel="tag"># 李杜</a>
              <a href="/tags/%E5%94%90%E4%BB%A3/" rel="tag"># 唐代</a>
              <a href="/tags/%E6%9D%9C%E7%94%AB/" rel="tag"># 杜甫</a>
              <a href="/tags/%E7%8E%B0%E5%AE%9E%E4%B8%BB%E4%B9%89/" rel="tag"># 现实主义</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/03/15/%E4%BB%B0%E6%9C%9B%E6%98%9F%E7%A9%BA%EF%BC%8C%E7%BE%A4%E6%98%9F%E9%97%AA%E8%80%80%EF%BC%9A%E5%B1%B9%E7%AB%8B%E4%B8%AD%E5%8D%8E%E6%96%87%E8%84%89%E4%B9%8B%E5%B7%85%E7%9A%84%E2%80%9C%E9%A1%B6%E6%B5%81%E2%80%9D%EF%BC%883%EF%BC%89/" rel="prev" title="李白：大唐第一背包客，用诗与酒征服世界">
      <i class="fa fa-chevron-left"></i> 李白：大唐第一背包客，用诗与酒征服世界
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/03/15/%E4%BB%B0%E6%9C%9B%E6%98%9F%E7%A9%BA%EF%BC%8C%E7%BE%A4%E6%98%9F%E9%97%AA%E8%80%80%EF%BC%9A%E5%B1%B9%E7%AB%8B%E4%B8%AD%E5%8D%8E%E6%96%87%E8%84%89%E4%B9%8B%E5%B7%85%E7%9A%84%E2%80%9C%E9%A1%B6%E6%B5%81%E2%80%9D%EF%BC%885%EF%BC%89/" rel="next" title="韩愈："古文一哥"的炸裂逆袭——从孤儿到文宗">
      韩愈："古文一哥"的炸裂逆袭——从孤儿到文宗 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9C%A8-%E4%BA%BA%E7%89%A9%E6%A1%A3%E6%A1%88"><span class="nav-number">1.</span> <span class="nav-text">✨ 人物档案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%94%96-%E4%BA%BA%E7%89%A9%E6%A0%87%E7%AD%BE"><span class="nav-number">2.</span> <span class="nav-text">🔖 人物标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%8C%9B%EF%B8%8F-%E6%88%90%E9%95%BF%E7%BB%8F%E5%8E%86"><span class="nav-number">3.</span> <span class="nav-text">⌛️ 成长经历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%99-%E5%88%9B%E4%BD%9C%E7%BB%8F%E5%8E%86"><span class="nav-number">4.</span> <span class="nav-text">📙 创作经历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%8E%AF-%E7%A4%BE%E4%BC%9A%E5%BD%B1%E5%93%8D"><span class="nav-number">5.</span> <span class="nav-text">🎯 社会影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%92%BE-%E7%BB%93%E8%AF%AD"><span class="nav-number">6.</span> <span class="nav-text">💾 结语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%85-%E5%B9%B4%E8%B0%B1%EF%BC%9A%E6%9D%9C%E7%94%AB-712%E5%B9%B4-%E2%80%93-770%E5%B9%B4"><span class="nav-number">7.</span> <span class="nav-text">📅 年谱：杜甫 (712年 – 770年)</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="子奚若"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">子奚若</p>
  <div class="site-description" itemprop="description">人生逆旅皆过客，庄周梦蝶莫之知</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">55</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bluseyu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bluseyu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/bluseyu" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;bluseyu" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/bluseyu" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;bluseyu" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">子奚若</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<!-- 不蒜子统计 -->
<div class="powered-by">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_uv">
        本站访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">
        本站访问量<span id="busuanzi_value_site_pv"></span>
    </span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
