<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"username.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="出身寒门的“小镇做题家”天花板。幼年丧父，靠寡母启蒙，却一路逆袭成为“高考”（科举）全国第一（进士及第）、文坛“话事人”、政界高官。他不仅是自身成就极高的“超级巨星”，更是眼光毒辣的“金牌导师”和“天团制作人”，一手提携了王安石、曾巩、苏轼苏辙兄弟等未来巨星，打造了北宋文坛最豪华的“天团阵容”。他还是“高考模拟题”专家（主持编撰《新唐书》《新五代史》）。">
<meta property="og:type" content="article">
<meta property="og:title" content="欧阳修：伯乐型“文坛盟主”，北宋文坛的“造星”推手">
<meta property="og:url" content="https://username.github.io/2026/03/15/%E4%BB%B0%E6%9C%9B%E6%98%9F%E7%A9%BA%EF%BC%8C%E7%BE%A4%E6%98%9F%E9%97%AA%E8%80%80%EF%BC%9A%E5%B1%B9%E7%AB%8B%E4%B8%AD%E5%8D%8E%E6%96%87%E8%84%89%E4%B9%8B%E5%B7%85%E7%9A%84%E2%80%9C%E9%A1%B6%E6%B5%81%E2%80%9D%EF%BC%887%EF%BC%89/index.html">
<meta property="og:site_name" content="酸秀才的书袋子">
<meta property="og:description" content="出身寒门的“小镇做题家”天花板。幼年丧父，靠寡母启蒙，却一路逆袭成为“高考”（科举）全国第一（进士及第）、文坛“话事人”、政界高官。他不仅是自身成就极高的“超级巨星”，更是眼光毒辣的“金牌导师”和“天团制作人”，一手提携了王安石、曾巩、苏轼苏辙兄弟等未来巨星，打造了北宋文坛最豪华的“天团阵容”。他还是“高考模拟题”专家（主持编撰《新唐书》《新五代史》）。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-15T14:50:30.000Z">
<meta property="article:modified_time" content="2026-03-19T14:47:12.387Z">
<meta property="article:author" content="子奚若">
<meta property="article:tag" content="古文运动">
<meta property="article:tag" content="唐宋八大家">
<meta property="article:tag" content="宋代">
<meta property="article:tag" content="文坛领袖">
<meta property="article:tag" content="文学">
<meta property="article:tag" content="文宗">
<meta property="article:tag" content="欧阳修">
<meta property="article:tag" content="顶流">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://username.github.io/2026/03/15/%E4%BB%B0%E6%9C%9B%E6%98%9F%E7%A9%BA%EF%BC%8C%E7%BE%A4%E6%98%9F%E9%97%AA%E8%80%80%EF%BC%9A%E5%B1%B9%E7%AB%8B%E4%B8%AD%E5%8D%8E%E6%96%87%E8%84%89%E4%B9%8B%E5%B7%85%E7%9A%84%E2%80%9C%E9%A1%B6%E6%B5%81%E2%80%9D%EF%BC%887%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>欧阳修：伯乐型“文坛盟主”，北宋文坛的“造星”推手 | 酸秀才的书袋子</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">酸秀才的书袋子</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">左IT右人文，研技术弘国学</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://username.github.io/2026/03/15/%E4%BB%B0%E6%9C%9B%E6%98%9F%E7%A9%BA%EF%BC%8C%E7%BE%A4%E6%98%9F%E9%97%AA%E8%80%80%EF%BC%9A%E5%B1%B9%E7%AB%8B%E4%B8%AD%E5%8D%8E%E6%96%87%E8%84%89%E4%B9%8B%E5%B7%85%E7%9A%84%E2%80%9C%E9%A1%B6%E6%B5%81%E2%80%9D%EF%BC%887%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="子奚若">
      <meta itemprop="description" content="人生逆旅皆过客，庄周梦蝶莫之知">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="酸秀才的书袋子">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          欧阳修：伯乐型“文坛盟主”，北宋文坛的“造星”推手
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-03-15 22:50:30" itemprop="dateCreated datePublished" datetime="2026-03-15T22:50:30+08:00">2026-03-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-03-19 22:47:12" itemprop="dateModified" datetime="2026-03-19T22:47:12+08:00">2026-03-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/humanity/" itemprop="url" rel="index"><span itemprop="name">人文</span></a>
                </span>
            </span>

          
            <div class="post-description">出身寒门的“小镇做题家”天花板。幼年丧父，靠寡母启蒙，却一路逆袭成为“高考”（科举）全国第一（进士及第）、文坛“话事人”、政界高官。他不仅是自身成就极高的“超级巨星”，更是眼光毒辣的“金牌导师”和“天团制作人”，一手提携了王安石、曾巩、苏轼苏辙兄弟等未来巨星，打造了北宋文坛最豪华的“天团阵容”。他还是“高考模拟题”专家（主持编撰《新唐书》《新五代史》）。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="📅-欧阳修年谱-1007年-–-1072年"><a href="#📅-欧阳修年谱-1007年-–-1072年" class="headerlink" title="📅 欧阳修年谱 (1007年 – 1072年)"></a>📅 欧阳修年谱 (1007年 – 1072年)</h3><hr>
<p>🎯 <strong>文学成就</strong>：</p>
<ul>
<li>宋代诗文革新运动的领袖人物，主张明道致用。</li>
<li>其散文内容充实，气势旺盛，风格平易自然、流畅婉转。</li>
<li>其词善以清新疏淡的笔触写景抒情。</li>
<li>《六一诗话》是中国文学史上第一部诗话。</li>
</ul>
<p>📙 <strong>后世影响</strong>：</p>
<ul>
<li>提拔、培养了王安石、曾巩、苏轼、苏辙等一代新进作家，造就了北宋文坛的鼎盛气象。</li>
<li>其平易文风，一直影响到元、明、清各代。</li>
</ul>
<hr>
<p>📌 <strong>快速收藏卡：主要作品</strong>  </p>
<ul>
<li>文：《醉翁亭记》、《丰乐亭记》、《朋党论》、《秋声赋》、《新五代史·伶官传序》、《与高司谏书》、《泷冈阡表》、《归田录》、《笔说》、《试笔》等。</li>
<li>词：《玉楼春》、《生查子·元夕》、《蝶恋花》、《踏莎行》等。</li>
</ul>
<p>📌 <strong>快速收藏卡：名言名句</strong></p>
<ul>
<li><code>人生自是有情痴，此恨不关风与月。</code>  —— 欧阳修《玉楼春·尊前拟把归期说》</li>
<li><code>渐行渐远渐无书，水阔鱼沉何处问。</code>  —— 欧阳修《玉楼春·别后不知君远近》</li>
<li><code>月上柳梢头，人约黄昏后。</code>  —— 欧阳修《生查子·元夕》</li>
<li><code>不见去年人，泪湿春衫袖。</code>  —— 欧阳修《生查子·元夕》</li>
<li><code>今年元夜时，月与灯依旧。</code>  —— 欧阳修《生查子·元夕》</li>
<li><code>平芜尽处是春山，行人更在春山外。</code>  —— 欧阳修《踏莎行·候馆梅残》</li>
<li><code>候馆梅残，溪桥柳细。</code>  —— 欧阳修《踏莎行·候馆梅残》</li>
<li><code>寸寸柔肠，盈盈粉泪。</code>  —— 欧阳修《踏莎行·候馆梅残》</li>
<li><code>庭院深深深几许，杨柳堆烟，帘幕无重数。</code>  —— 欧阳修《蝶恋花·庭院深深深几许》</li>
<li><code>泪眼问花花不语，乱红飞过秋千去。</code>  —— 欧阳修《蝶恋花·庭院深深深几许》</li>
<li><code>可惜明年花更好，知与谁同？</code>  —— 欧阳修《浪淘沙·把酒祝东风》</li>
<li><code>星月皎洁，明河在天，四无人声，声在树间。</code>  —— 欧阳修《秋声赋》</li>
<li><code>花似伊，柳似伊。花柳青春人别离。</code>  —— 欧阳修《长相思·花似伊》</li>
<li><code>不枉东风吹客泪。相思难表，梦魂无据，惟有归来是。</code>  —— 欧阳修《青玉案·一年春事都来几》</li>
<li><code>相思难表，梦魂无据，惟有归来是。</code>  —— 欧阳修《青玉案·一年春事都来几》</li>
<li><code>思往事，惜流芳，易成伤。</code>  —— 欧阳修《诉衷情·眉意》</li>
<li><code>人生聚散长如此，相见且欢娱。</code>  —— 欧阳修《圣无忧·世路风波险》</li>
<li><code>春丛一夜，六花开尽，不待剪刀催。</code>  —— 欧阳修《少年游·玉壶冰莹兽炉灰》</li>
<li><code>遥知湖上一樽酒， 能忆天涯万里人。</code>  —— 欧阳修《春日西湖寄谢法曹歌》</li>
<li><code>少年把酒逢春色， 今日逢春头已白。</code>  —— 欧阳修《春日西湖寄谢法曹歌》</li>
<li><code>残雪压枝犹有橘，冻雷惊笋欲抽芽。</code>  —— 欧阳修《戏答元珍》</li>
<li><code>夜闻归雁生乡思，病入新年感物华。</code>  —— 欧阳修《戏答元珍》</li>
<li><code>红树青山日欲斜，长郊草色绿无涯。</code>  —— 欧阳修《丰乐亭游春·其三》</li>
<li><code>醉翁之意不在酒，在乎山水之间也。</code>  —— 欧阳修《醉翁亭记》</li>
<li><code>大凡君子与君子以同道为朋，小人与小人以同利为朋，此自然之理也。</code>  —— 欧阳修《朋党论》</li>
</ul>
<hr>
<p>  💬 <strong>互动话题</strong>：你知道欧阳修的故事吗？或曾背诵过欧阳修的诗句？<strong>欢迎留言分享你的“欧阳修故事”</strong>，我们一起收集这个时代的时间回响。</p>
<hr>
<p>  (未完待续，下一篇：苏轼——“全能型天才偶像”，在”地狱模式”中活出”神仙”境界)</p>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%87%E5%AD%A6/" rel="tag"># 文学</a>
              <a href="/tags/%E9%A1%B6%E6%B5%81/" rel="tag"># 顶流</a>
              <a href="/tags/%E5%AE%8B%E4%BB%A3/" rel="tag"># 宋代</a>
              <a href="/tags/%E5%94%90%E5%AE%8B%E5%85%AB%E5%A4%A7%E5%AE%B6/" rel="tag"># 唐宋八大家</a>
              <a href="/tags/%E5%8F%A4%E6%96%87%E8%BF%90%E5%8A%A8/" rel="tag"># 古文运动</a>
              <a href="/tags/%E6%96%87%E5%9D%9B%E9%A2%86%E8%A2%96/" rel="tag"># 文坛领袖</a>
              <a href="/tags/%E6%96%87%E5%AE%97/" rel="tag"># 文宗</a>
              <a href="/tags/%E6%AC%A7%E9%98%B3%E4%BF%AE/" rel="tag"># 欧阳修</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/03/15/%E4%BB%B0%E6%9C%9B%E6%98%9F%E7%A9%BA%EF%BC%8C%E7%BE%A4%E6%98%9F%E9%97%AA%E8%80%80%EF%BC%9A%E5%B1%B9%E7%AB%8B%E4%B8%AD%E5%8D%8E%E6%96%87%E8%84%89%E4%B9%8B%E5%B7%85%E7%9A%84%E2%80%9C%E9%A1%B6%E6%B5%81%E2%80%9D%EF%BC%886%EF%BC%89/" rel="prev" title="柳宗元：被贬的“山水旅行博主”，用孤愤治愈了千年">
      <i class="fa fa-chevron-left"></i> 柳宗元：被贬的“山水旅行博主”，用孤愤治愈了千年
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/03/15/%E4%BB%B0%E6%9C%9B%E6%98%9F%E7%A9%BA%EF%BC%8C%E7%BE%A4%E6%98%9F%E9%97%AA%E8%80%80%EF%BC%9A%E5%B1%B9%E7%AB%8B%E4%B8%AD%E5%8D%8E%E6%96%87%E8%84%89%E4%B9%8B%E5%B7%85%E7%9A%84%E2%80%9C%E9%A1%B6%E6%B5%81%E2%80%9D%EF%BC%888%EF%BC%89/" rel="next" title="苏轼：“全能型天才偶像”，在“地狱模式”中活出“神仙”境界">
      苏轼：“全能型天才偶像”，在“地狱模式”中活出“神仙”境界 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%85-%E6%AC%A7%E9%98%B3%E4%BF%AE%E5%B9%B4%E8%B0%B1-1007%E5%B9%B4-%E2%80%93-1072%E5%B9%B4"><span class="nav-number">1.</span> <span class="nav-text">📅 欧阳修年谱 (1007年 – 1072年)</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="子奚若"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">子奚若</p>
  <div class="site-description" itemprop="description">人生逆旅皆过客，庄周梦蝶莫之知</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">55</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bluseyu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bluseyu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/bluseyu" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;bluseyu" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/bluseyu" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;bluseyu" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">子奚若</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<!-- 不蒜子统计 -->
<div class="powered-by">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_uv">
        本站访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">
        本站访问量<span id="busuanzi_value_site_pv"></span>
    </span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
